<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Airtime - Highlights 2022 NewsLetter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .main-container {
        width: 820px;
        max-width: 100%;
        margin: 0 auto;
        font-family: Arial;
      }
      .main-container table {
        width: 100%;
      }
      a {
        text-decoration: none;
        font-family: Arial;
      }
      button {
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding-left: 0;
      }
      p {
        margin: 0;
      }
      .d-flex {
        display: flex;
      }
      .align-items-center {
        align-items: center;
      }
      .mr-8 {
        margin-right: 8px;
      }
      .text-center {
        text-align: center;
      }
      .w-100 {
        width: 100%;
      }
      .fw-bold {
        font-weight: bold !important;
      }
      .text-center {
        text-align: center;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .mb-8 {
        margin-bottom: 8px;
      }
      .mb-16 {
        margin-bottom: 16px;
      }
      .mb-24 {
        margin-bottom: 24px;
      }
      .my-0 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .text-title1 {
        font-family: Arial;
        font-size: 30px;
        color: #181819;
        font-weight: 400;
      }
      .text-title2 {
        font-family: Arial;
        font-size: 24px;
        color: #000000;
        font-weight: 700;
      }
      .text-title3 {
        font-family: Arial;
        font-size: 22px;
        color: #000;
        font-weight: 700;
      }
      .text-body1 {
        font-family: Arial;
        font-size: 16;
        color: #232323;
        font-weight: 400;
      }
      .text-body2 {
        font-family: Arial;
        font-size: 15px;
        color: #ffffff;
        font-weight: 300;
      }
      .main-container hr {
        height: 12px;
        background-color: #cacccc;
        border: 0;
      }
      .card-box {
        display: flex;
        padding: 31px 0;
      }
      .card-box > .img-box {
        width: 312px;
        height: 263px;
        margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .card-box > .img-box > div {
        width: 100%;
        margin-top: 24px;
        text-align: center;
      }
      .card-box > .text-box {
        width: 508px;
        padding-left: 24px;
      }
      .fc-blue {
        color: #076eb7;
      }
      .fc-white {
        color: #fff;
      }
      footer {
        background-color: #7e8184;
        padding: 32px 24px;
      }
      footer > div {
        display: flex;
        justify-content: space-between;
      }
      .socials-list {
        width: fit-content;
        padding-left: 0;
        display: flex;
        list-style: none;
        margin-bottom: 0;
      }
      @media screen and (max-width: 820px) {
        .hero-text-box {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .text-title1 {
          font-size: 24px !important;
        }
        .text-title2 {
          font-size: 20px !important;
        }
        .card-box {
          padding: 24px 16px !important;
        }
        footer .text-title1 {
          font-size: 31px !important;
        }
      }
      @media screen and (max-width: 770px) {
        .card-box {
          flex-wrap: wrap !important;
        }
        .card-box > .text-box {
          width: 100% !important;
        }
        .card-box > .img-box {
          margin-bottom: 18px !important;
        }
        .card-box > .text-box {
          padding-left: 0 !important;
        }
        footer > div {
          display: block !important;
        }
        footer > div > div {
          margin-bottom: 24px !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <table class="table" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td>
              <section class="hero-section">
                <div class="mb-8">
                  <img class="w-100" src="./images/nl_hero_bg_news1.png" />
                </div>
                <div class="hero-text-box">
                  <div class="mb-8">
                    <img class="w-100" src="./images/hero_title.png" alt="" />
                  </div>
                  <div class="mb-8">
                    <p class="text-title1 text-center">
                      2022 was an exciting year for FPS, full of inovations and
                      exciting products
                    </p>
                  </div>
                </div>
              </section>
              <hr />
              <main>
                <div class="card-box">
                  <div
                    class="img-box"
                    style="
                      background-image: url(./images/log_noise_compressors.png);
                    "
                  >
                    <div>
                      <p class="text-title3">Low Noise Compressors</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      Introduction of the TECH PRO low noise compressors.
                    </p>
                    <p class="text-body1 mb-24">
                      The new Low Noise B2800 TECH PRO Range are particularly
                      portable and easy to use compressors with attractive
                      control panel and convenient controls...
                    </p>
                    <a
                      href="https://www.fps-compressors.co.uk/the-new-pro-series-piston-compressors-from-nuair.html"
                      class="text-title2 fc-blue"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="background-image: url(./images/new_airsil_range.png)"
                  >
                    <div>
                      <p class="text-title3">The New AirSIL Range</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      NEW NUAIR - AIRSIL EVO SERIES
                    </p>
                    <p class="text-body1 mb-24">
                      The new AIRSIL range has been specially designed to meet
                      the growing demand for reduced noise levels in the work
                      place...
                    </p>
                    <a
                      href="https://www.fps-compressors.co.uk/airsil-evo-series.html"
                      class="text-title2 fc-blue"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="
                      background-image: url(./images/reliable_compact_silent.png);
                    "
                  >
                    <div>
                      <p class="text-title3">Reliable, Compact, Silent</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      The Smallest Silent Screw Air Compressor
                    </p>
                    <p class="text-body1 mb-24">
                      MiniCUBE is designed for continuous operation in
                      industrial applications. The coaxial transmission, with
                      the air-end directly connected to the electric motor
                      without any flexible coupling, ensures the best
                      transmission efficiency....
                    </p>
                    <a
                      href="https://www.fps-compressors.co.uk/minicube.html"
                      class="text-title2 fc-blue"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="background-image: url(./images/new_cube.png)"
                  >
                    <div>
                      <p class="text-title3">New CUBE</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      New CUBE 4kW - 7.5kW Screw Compressor
                    </p>
                    <p class="text-body1 mb-24">
                      The CUBE compressors are designed to run continuously
                      under the most severe conditions of use, with special
                      attention to energy consumption, quiet operation, reduced
                      operating and maintenance costs, and ease of installation
                      and use.....
                    </p>
                    <a
                      href="https://www.fps-compressors.co.uk/cube.html"
                      class="text-title2 fc-blue"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="background-image: url(./images/new_nobel_range.png)"
                  >
                    <div>
                      <p class="text-title3">The New Nobel Range</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      The Air Compressor That Saves You Energy
                    </p>
                    <p class="text-body1 mb-24">
                      The application of these cutting-edge technologies,
                      provides all users an air compressor with superior energy
                      saving characteristics...
                    </p>
                    <a
                      class="text-title2 fc-blue"
                      href="https://www.fps-compressors.co.uk/energy-saving-air-compressors.html"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="background-image: url(./images/recover_energy.png)"
                  >
                    <div>
                      <p class="text-title3">Recover Energy<br />Save Money!</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      Compressed Air Heat Recovery System
                    </p>
                    <p class="text-body1 mb-24">
                      Most of the energy used to produce compressed air is
                      actually converted into heat: up to 90% of this energy is
                      reusable...
                    </p>
                    <a
                      class="text-title2 fc-blue"
                      href="https://www.fps-compressors.co.uk/hrs-heat-recovery-system.html"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="background-image: url(./images/nobel_2s_models.png)"
                  >
                    <div>
                      <p class="text-title3">Nobel 2S Models</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      The Compressor That Pays For Itself... And Can Save You Up
                      To *£100,000
                    </p>
                    <p class="text-body1 mb-24">
                      With the introduction of the 2S models in the NOBEL
                      series, Power System is once more redefining the standard
                      in terms of efficiency, reliability, ease of maintenance
                      and available energy savings....
                    </p>
                    <a
                      class="text-title2 fc-blue"
                      href="https://www.fps-compressors.co.uk/new-nobel-2S.html"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
                <hr />
                <div class="card-box">
                  <div
                    class="img-box"
                    style="
                      background-image: url(./images/containerised_solutions.png);
                    "
                  >
                    <div>
                      <p class="text-title3">Containerised Solutions</p>
                    </div>
                  </div>
                  <div class="text-box">
                    <p class="text-title2 mb-24">
                      CONTAIN-AIR - Pre-Installed Compressed Air System
                    </p>
                    <p class="text-body1 mb-24">
                      Pre-installed ready to use compressed air systems that
                      arrive to site ready to use for maximum convenience....
                    </p>
                    <a
                      class="text-title2 fc-blue"
                      href="https://www.fps-compressors.co.uk/contain-air.html"
                      target="_blank"
                    >
                      Click here to read more...
                    </a>
                  </div>
                </div>
              </main>
              <footer>
                <div>
                  <div>
                    <p class="text-title1 fc-white fw-bold">Keep in touch:</p>
                    <ul class="socials-list">
                      <li>
                        <a href="https://www.facebook.com/fpsair"
                          ><img
                            width="43px"
                            height="43px"
                            src="images/location-facebook.png"
                            alt="Facebook"
                        /></a>
                      </li>
                      <li>
                        <a href="https://twitter.com/fpscompressors"
                          ><img
                            width="43px"
                            height="43px"
                            src="images/location-twitter.png"
                            alt="Twitter"
                        /></a>
                      </li>
                      <li>
                        <a
                          href="https://www.linkedin.com/company/fps-air-compressors-ltd/"
                          ><img
                            width="43px"
                            height="43px"
                            src="images/location-youtube.png"
                            alt="YouTube"
                        /></a>
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/channel/UC0SUE0aH4BWxahQkCIlxN2g"
                          ><img
                            width="43px"
                            height="43px"
                            src="images/location-linkedin.png"
                            alt="LinkedIn"
                        /></a>
                      </li>
                    </ul>
                  </div>
                  <div class="d-flex">
                    <div class="mr-8">
                      <img src="./images/address.png" alt="" />
                    </div>
                    <div>
                      <p class="text-body2">
                        FPS AIR COMPRESSORS LTD<br />
                        Unit 1 & 5, Tower Estate<br />
                        Warpsgrove Lane<br />
                        Chalgrove<br />
                        Oxfordshire OX44 7XZ
                      </p>
                    </div>
                  </div>
                  <div>
                    <ul class="my-0">
                      <li class="mb-8">
                        <a
                          class="fc-white d-flex align-items-center"
                          href="tel:01865 892 620"
                          ><img class="mr-8" src="./images/person.png" alt="" />
                          Tel: 01865 892 620</a
                        >
                      </li>
                      <li class="mb-8">
                        <a
                          class="fc-white d-flex align-items-center"
                          href="fax:01844 390 955"
                          ><img class="mr-8" src="./images/fax.png" alt="" />
                          Fax: 01844 390 955</a
                        >
                      </li>
                      <li>
                        <a
                          class="fc-white d-flex align-items-center"
                          href="mailto: sales@fps-compressors.co.uk"
                          ><img class="mr-8" src="./images/person.png" alt="" />
                          Email: sales@fps-compressors.co.uk</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </footer>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
