<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bioland</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,400;1,100&display=swap"); */
      /* @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2)
          format("woff2");
      } */
      * {
        box-sizing: border-box;
      }
      html {
        width: 100%;
      }
      body {
        background-color: #374d57 !important;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: "Jost", sans-serif;
      }
      img {
        display: block !important;
        border: 0;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .images {
        display: block !important;
        width: 100% !important;
      }
      .MsoNormal {
        font-family: "Roboto", Open Sans, Arial, Helvetica Neue, Helvetica,
          sans-serif !important;
      }
      p,
      div {
        margin: 0 !important;
        padding: 0 !important;
      }
      .button td,
      .button a {
        font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
      }
      .button a:hover {
        text-decoration: none !important;
      }

      .bioland-logo {
        transform: translateY(-35px);
      }

      .middle-bioland {
        font-size: 75px;
      }

      .unsere-schafe {
        font-size: 45px;
      }
      .footer-links-mobile {
        display: none;
      }
      /* MEDIA QUIRES */

      @media only screen and (max-width: 640px) {
        /* .float-sm-left{
			float: left;
		} */
        .direction-sm-reverse > .image-box {
          transform: translateY(-227px);
        }
        .direction-sm-reverse > .text-box {
          transform: translateY(320px);
        }
        body {
          width: auto !important;
        }
        table[class="display-width"],
        table[class="mcbc-white"],
        table[class="mcbc-light"],
        table[class="mcbc-footer"],
        table[class="mcbi-header"],
        table[class="mcbi-cta"],
        table[class="mcbi-download"],
        table[class="mcbi-creative"],
        table[class="mcbc-business"] {
          width: 320px !important;
          margin: auto;
        }
        table[class="display-width"] table,
        table[class="mcbc-white"] table,
        table[class="mcbc-light"] table,
        table[class="mcbc-footer"] table,
        table[class="mcbi-header"] table,
        table[class="mcbi-cta"] table,
        table[class="mcbi-download"] table,
        table[class="mcbi-creative"] table,
        table[class="mcbc-business"] table {
          width: 100% !important;
        }
        table[class="display-width"] .button-width .button {
          width: auto !important;
        }
        table[class="nulltable"] {
          display: none !important;
        }
        .bioland-logo {
          transform: translateY(0px) !important;
        }

        .middle-bioland {
          font-size: 55px !important;
        }

        .unsere-schafe {
          font-size: 35px !important;
        }
        .footer-links-desktop {
          display: none;
        }

        .footer-links-mobile {
          display: block;
        }

        .null {
          display: none !important;
        }
        .padding {
          padding: 0 30px !important;
        }
        .padding-inner {
          padding: 0 15px !important;
        }
        .hide-height {
          height: 0 !important;
        }
        .amazing {
          padding: 0 15px !important;
        }
        .business {
          padding-left: 0 !important;
        }
        .business-1 {
          padding-right: 0 !important;
        }
        .sr {
          padding: 0 35px !important;
        }
        .img {
          width: 100% !important;
        }
        .blog {
          display: block !important;
        }
        .about {
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width: 320px) {
        table[class="display-width"],
        table[class="mcbc-white"],
        table[class="mcbc-light"],
        table[class="mcbc-footer"],
        table[class="mcbi-header"],
        table[class="mcbi-cta"],
        table[class="mcbi-download"],
        table[class="mcbi-creative"],
        table[class="mcbc-business"] {
          width: 100% !important;
        }
        .menu {
          font-size: 12px !important;
        }
        .heading1 {
          font-size: 42px !important;
          line-height: 1.2;
        }
      }

      /* MAIL CHIMP STYLES */

      /**
			* @tab Body BgColor
			* @tip Dark color of Section / Body BG
			*/

      .mcbc-body {
        /*@editable*/
        background-color: #495a62 !important;
      }

      /**
			* @tab White BgColor
			* @tip White BgColor
			*/

      .mcbc-white {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Light BgColor
			* @tip Light BgColor
			*/

      .mcbc-light {
        /*@editable*/
        background-color: #f7fafb !important;
      }

      /**
			* @tab Green Bgcolor
			* @tip Green Bgcolor
			*/

      .mcbc-business {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Footer Bgcolor
			* @tip Footer Bgcolor
			*/

      .mcbc-footer {
        /*@editable*/
        background-color: #ffffff !important;
        background-image: url(https://res.cloudinary.com/dvezs6lzj/image/upload/v1668691710/mountain_povduk.png);
        background-position: top;
        background-size: cover;
      }

      /**
			* @tab Pricing Head 1 Bgcolor
			* @tip Pricing Head 1 Bgcolor
			*/

      .mcbc-pricing-1 {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Pricing Head 2 Bgcolor
			* @tip Pricing Head 2 Bgcolor
			*/

      .mcbc-pricing-2 {
        /*@editable*/
        background-color: #008080 !important;
      }

      /**
			* @tab Pricing Body Bgcolor
			* @tip Pricing Body Bgcolor
			*/

      .mcbc-pricing-body {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Blog Post 1 Bgcolor
			* @tip Blog Post 1 Bgcolor
			*/

      .mcbc-blog-1 {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Blog Post 2 Bgcolor
			* @tip Blog Post 2 Bgcolor
			*/

      .mcbc-blog-2 {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Button BgColor
			* @tip Button BgColor
			*/

      .mcbc-btn {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Button White BgColor
			* @tip Button White BgColor
			*/

      .mcbc-btn-white {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab BuyNow 1 BgColor
			* @tip BuyNow 1 BgColor
			*/

      .mcbc-btn-buy1 {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab BuyNow 2 BgColor
			* @tip BuyNow 2 BgColor
			*/

      .mcbc-btn-buy2 {
        /*@editable*/
        background-color: #008080 !important;
      }

      /**
			* @tab Button Border
			* @tip Button Border
			*/

      .mcbr-btn {
        /*@editable*/
        border: 1px solid #ffffff !important;
      }

      /**
			* @tab Team Border Bottom
			* @tip Team Border Bottom
			*/

      .mcbr-team {
        /*@editable*/
        border-bottom: 2px solid #27ae60 !important;
      }

      /**
			* @tab Header Background Image
			* @tip Header Background Image
			*/

      .mcbi-header {
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
        /*@editable*/
        background-color: #374d57 !important;
      }

      /**
			* @tab CTA Background Image
			* @tip CTA Background Image
			*/

      .mcbi-cta {
        /*@editable*/
        background-image: url("http://fourdinos.com/demo/seabird/images/700x275.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }

      /**
			* @tab Download Background Image
			* @tip Download Background Image
			*/

      .mcbi-download {
        /*@editable*/
        background-image: url("http://fourdinos.com/demo/seabird/images/700x375.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }

      /**
			* @tab Creative Background Image
			* @tip Creative Background Image
			*/

      .mcbi-creative {
        /*@editable*/
        background-image: url("http://fourdinos.com/demo/seabird/images/700x320.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }
    </style>
  </head>

  <body>
    <!-- VIEW IN BROWSER ENDS -->

    <!-- HEADER & BANNER STARTS -->
    <table
      class="display-width"
      align="center"
      bgcolor="#495a62"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      mc:repeatable="Header"
    >
      <tr>
        <td align="center">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="display-width"
            width="100%"
          >
            <tr>
              <td align="center">
                <table
                  align="center"
                  bgcolor="#374d57"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="mcbi-header"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="display-width"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="background: #ffffff; padding: 8px 16px"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tr>
                                <td width="33.33%">
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    height="50"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        mc:edit="Header-Logo"
                                      >
                                        <a href="#">
                                          <img
                                            width="156px"
                                            height="auto"
                                            src="https://www.hochfuegenski.com/fileadmin/images/hochfuegen_logo_neu.jpg"
                                            alt="logo"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33.33%">
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="middle"
                                        style="padding: 0 12px"
                                      >
                                        <a
                                          href="#"
                                          style="
                                            font-family: 'Jost', sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            color: #000000;
                                            text-decoration: none;
                                          "
                                        >
                                          Webversion
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="33.33%"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              background-image: url(https://www.hochfuegenski.com/fileadmin/_processed_/f/d/csm_hochfuegen-c-AndiFrank_f674fe133b.jpg);
                              background-position: center;
                              background-size: cover;
                              background-repeat: no-repeat;
                              background-color: #f7fafb;
                            "
                            mc:edit="Hero-Background"
                          >
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="85%"
                                    >
                                      <tr>
                                        <td height="80"></td>
                                      </tr>

                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            color: #b32615;
                                            font-size: 20px;
                                            font-weight: bold;
                                            letter-spacing: 3px;
                                            line-height: 26px;
                                          "
                                          mc:edit="Header-Content"
                                        >
                                          NEUES AUS DEM
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20"></td>
                                      </tr>
                                      <tr>
                                        <td
                                          class="heading1"
                                          align="center"
                                          style="
                                            color: #b32615;
                                            font-size: 50px;
                                            letter-spacing: 6px;
                                            line-height: 55px;
                                            text-transform: uppercase;
                                          "
                                          mc:edit="Header-Heading"
                                        >
                                          BIOLAND <br />
                                          SUDTIROL
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- HEADER & BANNER ENDS -->
    <!-- TWO COLUMN STARTS -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      class="display-width"
      mc:repeatable="mc"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0 16px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="60"></td>
                                </tr>
                                <tr>
                                  <td class="direction-sm-reverse">
                                    <!-- TABLE LEFT -->
                                    <table
                                      class="text-box"
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="46%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="MC-Heading"
                                          >
                                            HIER STEHT EINE ÜBERSCHRIFT
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="MC-Content-1"
                                          >
                                            Aquatiandem veris maximaximint
                                            quatesc imilign iandebitius et
                                            verspidita dist quatecusdam ium
                                            fugitas imusdaectati quae volupta
                                            iducia dolendam fugiandendi ut omnit
                                            aut mi.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="#"
                                              style="
                                                color: #b32615;
                                                text-decoration: none;
                                              "
                                              mc:edit="Read-More-Btn1"
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->

                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width image-box"
                                      width="48%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="float-sm-left"
                                            align="left"
                                            style="
                                              background-image: url(https://www.hochfuegenski.com/fileadmin/_processed_/7/4/csm_infobox-3_4bc8d336fd.jpg);
                                              background-repeat: no-repeat;
                                              background-size: cover;
                                            "
                                            mc:edit="Two-Column1-Right-Img"
                                          >
                                            <table
                                              align="left"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              class="display-width"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td height="280"></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="60"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->

                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="46%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            height="280"
                                            style="
                                              background-image: url(https://www.hochfuegenski.com/fileadmin/_processed_/2/3/csm_infobox-4_2a326f42d9.jpg);
                                              background-repeat: no-repeat;
                                              background-size: cover;
                                            "
                                            mc:edit="Two-Column1-Left-Img"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->

                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="46%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            HIER STEHT EINE ÜBERSCHRIFT ÜBER
                                            DREI ZEILEN
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            Aquatiandem veris maximaximint
                                            quatesc imilign iandebitius et
                                            verspidita dist quatecusdam ium
                                            fugitas imusdaectati quae volupta
                                            iducia dolendam fugiandendi ut.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="#"
                                              style="
                                                color: #b32615;
                                                text-decoration: none;
                                              "
                                              mc:edit="Read-More-Btn2"
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- TWO COLUMN ENDS -->
    <!-- THREE COLUMN STARTS -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      class="display-width"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mcbc-white"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" class="padding">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                              style="padding: 0 16px"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="MsoNormal"
                                    style="
                                      color: #b32615;
                                      font-size: 24px;
                                      font-weight: 600;
                                      letter-spacing: 1px;
                                      line-height: 34px;
                                      text-transform: uppercase;
                                    "
                                    mc:edit="Services-Heading"
                                  >
                                    HIER STEHT EINE ÜBERSCHRIFT
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>

                                <tr>
                                  <td
                                    align="center"
                                    class=""
                                    style="font-size: 14px; line-height: 24px"
                                    mc:edit="Services-Content"
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Sed vestibulum, urna id
                                    interdum congue, tortor leo ornare metus.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>

                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="30%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <img
                                              src="https://res.cloudinary.com/deliteser112/image/upload/v1668143485/bio-template/1_rnzifi.jpg"
                                              alt=""
                                              width="100%"
                                              height="auto"
                                              style="color: #333333"
                                              mc:edit="Services-Image-1"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="left"
                                            class="MsoNormal"
                                            style="
                                              color: #666666;
                                              font-family: 'Segoe UI',
                                                sans-serif, Arial, Helvetica,
                                                Lato;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="Services-Content-1"
                                          >
                                            Aquatiandem veris maximaximint
                                            quatesc imilign iandebitius et.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            class="MsoNormal"
                                            style="
                                              color: #27ae60;
                                              font-family: 'Segoe UI',
                                                sans-serif, Arial, Helvetica,
                                                Lato;
                                              font-size: 13px;
                                              font-weight: bold;
                                              letter-spacing: 1px;
                                              text-transform: uppercase;
                                            "
                                            mc:edit="Services-Subline-1"
                                          >
                                            <a
                                              href="#"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                                background-color: #b32615;
                                                padding: 8px 16px;
                                              "
                                              mc:edit="Customizable-Default-Btn-1"
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="30"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- TABLE CENTER -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="30%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <img
                                              src="https://res.cloudinary.com/deliteser112/image/upload/v1668143485/bio-template/1_rnzifi.jpg"
                                              alt=""
                                              width="100%"
                                              height="auto"
                                              style="color: #333333"
                                              mc:edit="Services-Image-1"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="left"
                                            class="MsoNormal"
                                            style="
                                              color: #666666;
                                              font-family: 'Segoe UI',
                                                sans-serif, Arial, Helvetica,
                                                Lato;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="Services-Content-2"
                                          >
                                            Aquatiandem veris maximaximint
                                            quatesc imilign iandebitius et.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            class="MsoNormal"
                                            style="
                                              color: #27ae60;
                                              font-family: 'Segoe UI',
                                                sans-serif, Arial, Helvetica,
                                                Lato;
                                              font-size: 13px;
                                              font-weight: bold;
                                              letter-spacing: 1px;
                                              text-transform: uppercase;
                                            "
                                            mc:edit="Services-Subline-2"
                                          >
                                            <a
                                              href="#"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                                background-color: #b32615;
                                                padding: 8px 16px;
                                              "
                                              mc:edit="Customizable-Default-Button-2"
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!-- TABLE RIGHT -->

                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="30%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="middle">
                                            <img
                                              src="https://res.cloudinary.com/deliteser112/image/upload/v1668143485/bio-template/1_rnzifi.jpg"
                                              alt=""
                                              width="100%"
                                              height="auto"
                                              style="color: #333333"
                                              mc:edit="Services-Image-1"
                                            />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>

                                        <tr>
                                          <td
                                            align="left"
                                            class="MsoNormal"
                                            style="
                                              color: #666666;
                                              font-family: 'Segoe UI',
                                                sans-serif, Arial, Helvetica,
                                                Lato;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="Services-Content-3"
                                          >
                                            Aquatiandem veris maximaximint
                                            quatesc imilign iandebitius et.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            valign="middle"
                                            class="MsoNormal"
                                            style="
                                              font-size: 13px;
                                              font-weight: bold;
                                              letter-spacing: 1px;
                                              text-transform: uppercase;
                                            "
                                            mc:edit="Services-Subline-3"
                                          >
                                            <a
                                              href="#"
                                              style="
                                                color: #fff;
                                                text-decoration: none;
                                                background-color: #b32615;
                                                padding: 8px 16px;
                                              "
                                              mc:edit="Customizable-Dfault-Btn-3"
                                            >
                                              Read more
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="60"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- THREE COLUMN ENDS -->
    <!-- ONE COLUMN STARTS -->
    <table
      class="display-width"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      mc:repeatable="Office"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mcbc-white"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" style="padding: 0 16px">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      color: #b32615;
                                      font-size: 24px;
                                      font-weight: 600;
                                      letter-spacing: 1px;
                                      line-height: 34px;
                                      text-transform: uppercase;
                                    "
                                    mc:edit="Office-Heading"
                                  >
                                    HIER STEHT EINE ÜBERSCHRIFT, <br />
                                    DIE ÜBER MEHRERE ZEILEN LÄUFT
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://www.hochfuegenski.com/fileadmin/_processed_/8/8/csm_infobox-1_b06ce97741.jpg"
                                      alt=""
                                      style="width: 100%"
                                      mc:edit="Office-Image"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="font-size: 14px; line-height: 24px"
                                    mc:edit="Office-Content"
                                  >
                                    Aquatiandem veris maximaximint quatesc
                                    imilign iandebitius et verspidita dist
                                    quatecusdam ium fugitas imusdaectati quae
                                    volupta iducia dolendam fugiandendi ut omnit
                                    aut mi, ut as asseque nem et il id.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ONE COLUMN ENDS -->
    <!-- FOOTER STARTS -->
    <table
      align="center"
      bgcolor="#495a62"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      class="display-width"
      mc:repeatable="Footer"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="mcbc-footer"
              width="100%"
              style="padding: 0 16px"
            >
              <tbody>
                <tr>
                  <td height="60"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="display-width"
                              style="width: auto !important"
                            >
                              <tbody>
                                <tr>
                                  <td align="left">
                                    <a
                                      href="#"
                                      style="
                                        color: #444444;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://res.cloudinary.com/deliteser112/image/upload/v1668151458/bio-template/19-1_z47tin.jpg"
                                        alt="64x64x4"
                                        width="25"
                                        class="img"
                                        mc:edit="Social-Icon-1"
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td align="left">
                                    <a
                                      href="#"
                                      style="
                                        color: #444444;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-2_exm2sf.jpg"
                                        alt="15x15x5"
                                        width="25"
                                        class="img"
                                        mc:edit="Social-Icon-2"
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td align="left">
                                    <a
                                      href="#"
                                      style="
                                        color: #444444;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-3_tcamga.jpg"
                                        alt="15x15x6"
                                        width="25"
                                        class="img"
                                        mc:edit="Social-Icon-3"
                                      />
                                    </a>
                                  </td>
                                  <td width="10">&nbsp;</td>
                                  <td align="left">
                                    <a
                                      href="#"
                                      style="
                                        color: #444444;
                                        text-decoration: none;
                                      "
                                    >
                                      <img
                                        src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-4_a9cwzk.jpg"
                                        alt="15x15x7"
                                        width="25"
                                        class="img"
                                        mc:edit="Social-Icon-4"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      class="display-width footer-links-desktop"
                      style="width: auto !important"
                    >
                      <tbody>
                        <tr>
                          <td align="left">
                            <a
                              href="#"
                              style="color: #000; text-decoration: none"
                            >
                              General Terms and Conditions
                            </a>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td align="left">
                            <a
                              href="#"
                              style="color: #000; text-decoration: none"
                            >
                              Legal notice
                            </a>
                          </td>
                          <td width="10">&nbsp;</td>
                          <td align="left">
                            <a
                              href="#"
                              style="
                                color: #000;
                                text-decoration: none;
                                font-family: 'Segoe UI', sans-serif, Arial,
                                  Helvetica, Lato;
                              "
                            >
                              Data protection and cookie policy
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td
                    align="center"
                    class="MsoNormal"
                    style="color: #000; font-size: 14px; line-height: 24px"
                    mc:edit="PQ-Content-2"
                  >
                    © 2022 Hochfügen in the Zillertal, All rights reserved
                  </td>
                </tr>

                <tr>
                  <td height="40"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FOOTER ENDS -->
  </body>
</html>
