<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Bioland</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css2?family=Island+Moments&display=swap' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">	
						
			html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:'Roboto',Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p,div {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			.bioland-logo {
				transform: translateY(-35px);
			}

			.middle-bioland {
				font-size: 75px;
			}

			.unsere-schafe {
				font-size: 45px;
			}
			.footer-links-mobile {
                display: none;
            }
			/* MEDIA QUIRES */			
			
			@media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width],
			table[class=mcbc-white],
			table[class=mcbc-light],
			table[class=mcbc-footer],
			table[class=mcbi-header], 
			table[class=mcbi-cta],
			table[class=mcbi-download],
			table[class=mcbi-creative],
			table[class=mcbc-business] {
                width: 320px !important;
                margin: auto;
            }
            table[class=display-width] table,
			table[class=mcbc-white] table,
			table[class=mcbc-light] table,
			table[class=mcbc-footer] table,
			table[class=mcbi-header] table,
			table[class=mcbi-cta] table,
			table[class=mcbi-download] table,
			table[class=mcbi-creative] table,
			table[class=mcbc-business] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
			table[class=nulltable] {
				display:none !important;
			}
			.bioland-logo {
				transform: translateY(0px) !important;
			}

			.middle-bioland {
				font-size: 55px !important;
			}

			.unsere-schafe {
				font-size: 35px !important;
			}
            .footer-links-desktop {
                display: none;
            }

			.footer-links-mobile {
                display: block;
            }

			.null {
				display:none !important;
			}
           .padding {
				padding:0 30px !important;
			}
			.padding-inner {
				padding:0 15px !important;
			}
			.hide-height {
				height:0 !important;
			}
			.amazing {
				padding:0 15px !important;
			}
			.business {
				padding-left:0 !important;
			}
			.business-1 {
				padding-right:0 !important;
			}
			.sr {
				padding:0 35px !important;
			}
			.img {
				width: 100% !important;
			}
			.blog {
				display:block !important;
			}
			.about {
				font-size:12px !important;
			}
        }
		
        @media only screen and (max-width: 320px) {
            table[class=display-width],
			table[class=mcbc-white],
			table[class=mcbc-light],
			table[class=mcbc-footer],
			table[class=mcbi-header], 
			table[class=mcbi-cta],
			table[class=mcbi-download],
			table[class=mcbi-creative],	
			table[class=mcbc-business] {
                width: 100% !important;
            }   
			.menu {
				font-size:12px !important;
			}
        }
		
		/* MAIL CHIMP STYLES */			

			/**
			* @tab Body BgColor
			* @tip Dark color of Section / Body BG
			*/

			.mcbc-body 
			{
				/*@editable*/ background-color:#495a62 !important;	
			}			
			
			/**
			* @tab White BgColor
			* @tip White BgColor
			*/
			
			.mcbc-white
			{				
				/*@editable*/ background-color:#ffffff !important;			  	
			}	
			
			/**
			* @tab Light BgColor
			* @tip Light BgColor
			*/
			
			.mcbc-light
			{				
				/*@editable*/ background-color:#f7fafb !important;			  	
			}

			/**
			* @tab Green Bgcolor
			* @tip Green Bgcolor
			*/

			.mcbc-business
			{
				/*@editable*/ background-color:#27ae60 !important;
			}
			
			/**
			* @tab Footer Bgcolor
			* @tip Footer Bgcolor
			*/

			.mcbc-footer
			{
				/*@editable*/ background-color:#ffffff !important;
				background-image: url(https://res.cloudinary.com/deliteser112/image/upload/v1668173706/bio-template/footer-bg_st9oa6.jpg);
				background-position: top;
				background-size: cover;
			}
			
			/**
			* @tab Pricing Head 1 Bgcolor
			* @tip Pricing Head 1 Bgcolor
			*/

			.mcbc-pricing-1
			{
				/*@editable*/ background-color:#27ae60 !important;
			}
			
			/**
			* @tab Pricing Head 2 Bgcolor
			* @tip Pricing Head 2 Bgcolor
			*/

			.mcbc-pricing-2
			{
				/*@editable*/ background-color:#008080 !important;
			}
			
			/**
			* @tab Pricing Body Bgcolor
			* @tip Pricing Body Bgcolor
			*/

			.mcbc-pricing-body
			{
				/*@editable*/ background-color:#ffffff !important;
			}
			
			/**
			* @tab Blog Post 1 Bgcolor
			* @tip Blog Post 1 Bgcolor
			*/

			.mcbc-blog-1
			{
				/*@editable*/ background-color:#ffffff !important;
			}
			
			/**
			* @tab Blog Post 2 Bgcolor
			* @tip Blog Post 2 Bgcolor
			*/

			.mcbc-blog-2
			{
				/*@editable*/ background-color:#ffffff !important;
			}
			
			/**
			* @tab Button BgColor
			* @tip Button BgColor
			*/

			.mcbc-btn
			{
				/*@editable*/ background-color:#27ae60 !important;				
			}
			
			/**
			* @tab Button White BgColor
			* @tip Button White BgColor
			*/

			.mcbc-btn-white
			{
				/*@editable*/ background-color:#ffffff !important;				
			}
			
			/**
			* @tab BuyNow 1 BgColor
			* @tip BuyNow 1 BgColor
			*/

			.mcbc-btn-buy1
			{
				/*@editable*/ background-color:#27ae60 !important;				
			}
			
			/**
			* @tab BuyNow 2 BgColor
			* @tip BuyNow 2 BgColor
			*/

			.mcbc-btn-buy2
			{
				/*@editable*/ background-color:#008080 !important;				
			}
			
			/**
			* @tab Button Border
			* @tip Button Border
			*/

			.mcbr-btn
			{
				/*@editable*/ border:1px solid #ffffff !important;
			}
			
			/**
			* @tab Team Border Bottom
			* @tip Team Border Bottom
			*/

			.mcbr-team
			{
				/*@editable*/ border-bottom:2px solid #27ae60 !important;
			}
			
			/**
			* @tab Section Divider
			* @tip Section Divider
			*/

			.mcbr-bb
			{
				/*@editable*/ border-bottom:1px solid #eeeeee !important;
			}
			
			/**
			* @tab Footer Divider
			* @tip Footer Divider
			*/

			.mcbr-footer-bb
			{
				/*@editable*/ border-bottom:1px solid #eeeeee !important;
			}
			
			/**
			* @tab Header Background Image
			* @tip Header Background Image
			*/
			
			.mcbi-header
			{
				/*@editable*/ background-image:url("https://res.cloudinary.com/deliteser112/image/upload/v1668166784/bio-template/hero_d6yvib.png") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;
				/*@editable*/ background-color:#374d57 !important;
			}
			
			/**
			* @tab CTA Background Image
			* @tip CTA Background Image
			*/
			
			.mcbi-cta
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x275.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;				
			}
			
			/**
			* @tab Download Background Image
			* @tip Download Background Image
			*/
			
			.mcbi-download
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x375.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;				
			}
			
			/**
			* @tab Creative Background Image
			* @tip Creative Background Image
			*/
			
			.mcbi-creative
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x320.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;					  	
			}

            @font-face {
                font-family: 'Rustico';
                font-style: normal;
                font-weight: 400;
                src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2) format('woff2');
            }
			
		</style>
	</head>

	<body>
		
		
		
		<!-- VIEW IN BROWSER ENDS -->		
		
		<!-- HEADER & BANNER STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Header">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<table align="center" background="https://res.cloudinary.com/deliteser112/image/upload/v1668166784/bio-template/hero_d6yvib.png" bgcolor="#374d57" border="0" cellpadding="0" cellspacing="0" class="mcbi-header" width="700" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668166784/bio-template/hero_d6yvib.png); background-position:center; background-repeat:no-repeat;">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="center" class="padding" style="background: #ffffff">
														<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
															<tr>
																<td> 
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="80" height="50" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="#" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px; font-weight:bold; letter-spacing: 1px;color:#000000;text-decoration:none;">
																					Mai 2022
																				</a>
																			</td>
																		</tr>												
																	</table>
																</td>
																<td> 
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="80" height="50" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="#" style="font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;font-weight:400;color:#000000;text-decoration:none;">
																					Webversion
																				</a>
																			</td>
																		</tr>												
																	</table>
																</td>
																<td> 
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="80" height="50" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="#" style="color:#000000;text-decoration:none;">
																					
																				</a>
																			</td>
																		</tr>												
																	</table>
																</td>
															</tr>															
														</table>
													</td>
												</tr>
												
												<tr>
													<td align="center" valign="top" class="padding" style="background-image: url(https://res.cloudinary.com/deliteser112/image/upload/v1668183169/bio-template/Bioland_Asset28_idywqb.png); background-position: center; background-size: cover; background-repeat: no-repeat; background-color: #f7fafb;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
															<tbody>	
																<tr>
																	<td align="right" valign="middle" class="MsoNormal bioland-logo" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;letter-spacing:1px;" mc:edit="Welcome-Link">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668171969/bio-template/1-1_movsxe.jpg" alt="button-1" width="80" />
																		Sudtirol &nbsp;
																	</td>
																</tr>
																<tr>
																	<td height="20"></td>
																</tr>		
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="85%">
																			<tr>
																				<td height="80"></td>
																			</tr>
																		
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:bold;letter-spacing:3px;line-height:26px;" mc:edit="Header-Content">
																					NEUES AUS DEM
																				</td>
																			</tr>
																			<tr>
																				<td height="20"></td>
																			</tr>
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Rustico','Segoe UI',sans-serif,Arial,Helvetica,Lato !important;font-size:50px;letter-spacing:6px;line-height:55px;text-transform:uppercase;" mc:edit="Header-Heading">
																					BIOLAND <br/> SUDTIROL
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="50"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- HEADER & BANNER ENDS -->		
		
		<!-- ONE COLUMN : WELCOME SEA BIRD STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Welcome">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#4C4847;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px; font-weight: bold;letter-spacing:1px;line-height:26px;" mc:edit="Header-Content">
											Liebe/r Vorname
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" class="MsoNormal" style="color:#007032;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Welcome-Heading">
											HIER STEHT EINE ÜBERSCHRIFT, DIE ÜBER MEHRERE ZEILEN LAUFEN KANN
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>									
									<tr>
										<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Welcome-Content">
											Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut omnit aut mi, ut as asseque nem et il id exceper sperspe ma volorum erepere non reste commolorum evere volupta nos ent earum fuga. Et eossequi intium reperecea cones earum veniet velia velia volorem porepro et laccus dem quam recti se vid quatur modicaborrum voloriti adis in nos ex et prehent venis et exceritatu.
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Welcome-Link">
											<a href="#" style="color:#27ae60;text-decoration:none;">
												<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143546/bio-template/button-1_watomm.png" alt="button-1" width="128" style="width:128px;" />
											</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : WELCOME SEA BIRD ENDS -->	
		
		<!-- TWO COLUMN : CUSTOMIZABLE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Customizable">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Customizable-Heading-1">
																	HEADLINE
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143485/bio-template/1_rnzifi.jpg" alt="275x175x1" width="275" style="width:100%;" mc:edit="Customizable-Image-1" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Customizable-Content-1">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Welcome-Link-1">
																	<a href="#" style="color:#27ae60;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143707/bio-template/3_jhtgkm.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenButton-1" />
																	</a>
																</td>
															</tr>
																										
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Customizable-Heading-2">
																	HEADLINE
																</td>
															</tr>															
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143486/bio-template/2_gmw4n2.jpg" alt="275x175x2" width="275" style="width:100%;" mc:edit="Customizable-Image-2" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>												
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Customizable-Content-2">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Welcome-Link-2">
																	<a href="#" style="color:#27ae60;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143707/bio-template/3_jhtgkm.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenButton-2" />
																	</a>
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : CUSTOMIZABLE ENDS -->
		
		<!-- THREE COLUMN : SERVICES STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Services">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Services-Heading">
														HIER STEHT EINE ÜBERSCHRIFT
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-1">
																	Subline 1
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143929/bio-template/3-1_sbxn7p.jpg" alt="48x48x1" width="62" height="62" style="color:#333333;" mc:edit="Services-Image-1"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-1">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Subline-1">
																	<a href="#" style="color:#27ae60;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143931/bio-template/3-4_hiaqbw.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenArrowButton-1" />
																	</a>
																</td>
															</tr>	
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-2">
																	Subline 2
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143930/bio-template/3-2_mrhpii.jpg" alt="48x48x2" width="62" height="62" style="color:#333333;" mc:edit="Services-Image-2"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-2">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Subline-2">
																	<a href="#" style="color:#27ae60;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143931/bio-template/3-4_hiaqbw.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenArrowButton-2" />
																	</a>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-3">
																	Subline 3
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143931/bio-template/3-3_kgpcoi.jpg" alt="48x48x3" width="62" height="62" style="color:#333333;" mc:edit="Services-Image-2"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-3">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Subline-3">
																	<a href="#" style="color:#27ae60;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143931/bio-template/3-4_hiaqbw.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenArrowButton-3" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : SERVICES ENDS -->	
		
		<!-- ONE COLUMN : OFFICE ENVIRONMENT STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Office">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Office-Heading">
														HIER STEHT EINE ÜBERSCHRIFT, <br /> DIE ÜBER MEHRERE ZEILEN LÄUFT
													</td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668181477/bio-template/Bioland_Asset29_uw9rjp.png" alt="600x250" width="600" style="width:100%;" mc:edit="Office-Image" />
													</td>												
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Office-Content">
														Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut omnit aut mi, ut as asseque nem et il id.
													</td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : OFFICE ENVIRONMENT ENDS -->	
		
		<!-- TWO COLUMN : HIER STEHT EINE ÜBERSCHRIFT STARTS -->
		
		<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="mc">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#F6EFD7" border="0" style="background-color: #F6EFD7 !important;" cellpadding="0" class="mcbc-white" cellspacing="0" width="700">
						<tr>
							<td align="center" >
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" class="padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#C07033;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="MC-Heading">
																	HIER STEHT EINE ÜBERSCHRIFT
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="MC-Content-1">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut omnit aut mi.
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668174625/bio-template/5-1_dgb360.jpg); background-repeat: no-repeat; background-size: cover;">
																		<tr>
																			<td height="200"></td>
																		</tr>	
																		<tr>
																			<td align="center">
																				<a href="#" style="color:#ffffff">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668174465/bio-template/button-1-1_cmfeul.png" alt="290x270x1" height="38" mc:edit="MC-Image-Button-2"/>
																				</a>
																			</td>
																		</tr>			
																		<tr>
																			<td height="20"></td>
																		</tr>																
																	</table>
																</td>
															</tr>															
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->	
													
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668174626/bio-template/5-2_e2oqbh.jpg); background-repeat: no-repeat; background-size: cover;">
																		<tr>
																			<td height="200"></td>
																		</tr>	
																		<tr>
																			<td align="center">
																				<a href="#" style="color:#ffffff">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668174465/bio-template/button-1-1_cmfeul.png" alt="290x270x1" height="38" mc:edit="MC-Image-Button-2"/>
																				</a>
																			</td>
																		</tr>			
																		<tr>
																			<td height="20"></td>
																		</tr>																
																	</table>
																</td>
															</tr>															
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#C07033;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="SR-Heading">
																	HIER STEHT EINE ÜBERSCHRIFT ÜBER DREI ZEILEN
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="SR-Content-1">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut.
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : MAILCHIMP ENDS -->

		<!-- TWO COLUMN : AMAZING STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="amazing">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td align="left">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668181649/bio-template/Bioland_Asset25_ewdwxb.png" alt="600x180" width="600" style="width:100%;" mc:edit="Amazing-Image-3"/>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="amazing">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Amazing-Heading-1">
																				Subline 1
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668144858/bio-template/6-2_aaogym.jpg" alt="48x48x4" width="66" height="66" mc:edit="Amazing-Icon-1"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Amazing-Content-1">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Amazing-Subline-1">
																				<a href="#" style="color:#27ae60;text-decoration:none;">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668144858/bio-template/6-4_ws6bqu.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenArrowButton-3" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" class="nulltable" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="amazing">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Amazing-Heading-2">
																				Subline 2
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668144858/bio-template/6-3_xuqomz.jpg" alt="48x48x5" width="66" height="66" mc:edit="Amazing-Icon-2" />
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Amazing-Content-2">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Amazing-Subline-2">
																				<a href="#" style="color:#27ae60;text-decoration:none;">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668144858/bio-template/6-4_ws6bqu.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-GreenArrowButton-3" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : AMAZING ENDS -->
		
		<!-- TWO COLUMN : HIER STEHT EINE ÜBERSCHRIFT STARTS -->
		
		<table align="center" bgcolor="#A4D0DA" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Business-1">
			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#A4D0DA" style="background-color: #A4D0DA !important" cellpadding="0" class="mcbc-white" cellspacing="0" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="700">										
																			
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="padding-left:50px;" class="business">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="amazing">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:23px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="BP-Heading">
																							HIER STEHT EINE ÜBERSCHRIFT
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="BP-Content-1">
																							Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi.
																						</td>
																					</tr>
																					<tr>
																						<td height="60"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668143485/bio-template/1_rnzifi.jpg); background-repeat: no-repeat; background-size: cover;">
																		<tr>
																			<td height="220"></td>
																		</tr>	
																		<tr>
																			<td align="center">
																				<a href="#" style="color:#ffffff">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668175916/bio-template/20-2_deobvq.png" alt="290x270x1" height="38" mc:edit="MC-Image"/>
																				</a>
																			</td>
																		</tr>			
																		<tr>
																			<td height="40"></td>
																		</tr>																
																	</table>
																</td>
															</tr>															
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : BUSINESS PLANNING-1 ENDS -->
		
		<!-- CTA STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="CTA">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:270px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/seabird/images/700x275.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" background="https://res.cloudinary.com/deliteser112/image/upload/v1668166783/bio-template/2_actaxd.png" border="0" cellpadding="0" cellspacing="0" class="mcbi-cta" width="700" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668166783/bio-template/2_actaxd.png) !important; background-position:center; background-repeat:no-repeat; background-size: cover">
										<tr>
											<td align="center" valign="top" class="padding" height="258">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
													<tbody>	
														<tr>
															<td height="60"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal unsere-schafe" style="color:#ffffff;font-family: 'Rustico', 'Segoe UI',sans-serif,Arial,Helvetica,Lato !important;font-size:45px;letter-spacing:1px;line-height:35px;text-transform:uppercase;" mc:edit="Customizable-MiddleBioland-1">
																unsere
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal middle-bioland" style="color:#ffffff;font-family: 'Rustico', 'Segoe UI',sans-serif,Arial,Helvetica,Lato !important;font-size:75px;letter-spacing:1px;line-height:35px;text-transform:uppercase;" mc:edit="Customizable-MiddleBioland-2">
																bioland
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal unsere-schafe" style="color:#ffffff;font-family: 'Rustico', 'Segoe UI',sans-serif,Arial,Helvetica,Lato !important;font-size:45px;letter-spacing:1px;line-height:35px;text-transform:uppercase;" mc:edit="Customizable-MiddleBioland-3">
																schafe
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CTA ENDS -->

		<!-- TWO COLUMN : HIER STEHT EINE ÜBERSCHRIFT STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Business-2">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#A4D0DA" style="background-color: #A4D0DA !important;" border="0" cellpadding="0" cellspacing="0" class="mcbc-business" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">										
																			
												<tr>
													<td>  
														<!-- TABLE LEFT -->		
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668175227/bio-template/9_l30d0c.jpg); background-repeat: no-repeat; background-size: cover;">
																		<tr>
																			<td height="220"></td>
																		</tr>	
																		<tr>
																			<td align="center">
																				<a href="#" style="color:#ffffff">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668175916/bio-template/20-2_deobvq.png" alt="290x270x1" height="38" mc:edit="MC-Image"/>
																				</a>
																			</td>
																		</tr>			
																		<tr>
																			<td height="35"></td>
																		</tr>																
																	</table>
																</td>
															</tr>															
														</table>
														
														<!-- <table align="left" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="line-height:0;">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147280/bio-template/9_ahykjy.jpg" alt="315x340" width="315" style="width:100%;" mc:edit="NE-Image"/>
																</td>
															</tr>
														</table>														 -->
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="padding-right:50px;" class="business-1">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="amazing">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60" class="hide-height"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:23px;font-weight:600;letter-spacing:1px;line-height:27px;text-transform:capitalize;" mc:edit="NE-Heading">
																							HIER STEHT EINE ÜBERSCHRIFT
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="NE-Content-1">
																							Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60"></td>
															</tr>
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : USER EXPERIENCE ENDS -->
		
		<!-- THREE COLUMN : HIER STEHT EINE ÜBERSCHRIFT STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Approach">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Approach-Heading">
														HIER STEHT EINE ÜBERSCHRIFT
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-1">
																				Subline 1
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>	
																		<tr>
																			<td align="left" valign="middle">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-1_rnzuxh.jpg" alt="64x64x1" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-1"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>																																
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-1">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-4_favyq1.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-BlueButton-1" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-2">
																				Subline 2
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>	
																		<tr>
																			<td align="left" valign="middle">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-2_z9bfj7.jpg" alt="64x64x2" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-2"/>
																			</td>
																		</tr>																	
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-2">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-5_oz7zf0.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-BlueButton-2" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-3">
																				Subline 3
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-3_un7zks.jpg" alt="64x64x3" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-3"/>
																			</td>
																		</tr>																	
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-3">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Welcome-Link">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668147801/bio-template/10-6_k3utuv.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-BlueButton-3" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : WAY OF APPROACH ENDS -->	
		
		<!-- TWO COLUMN : HIER STEHT EINE ÜBERSCHRIFT STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Pricing">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#F3F8F5" style="background-color: #F3F8F5" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#007032;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Pricing-Heading">
														HIER STEHT EINE ÜBERSCHRIFT
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>													
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>	
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle" bgcolor="#27ae60" height="40" class="MsoNormal mcbc-pricing-1" style="background-color: #007032 !important; border-top-left-radius:13px;border-top-right-radius:13px;color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Pricing-SubHeading-1">
																	Standard
																</td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-pricing-body" width="100%" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:40px;font-weight:bold;line-height:40px;text-transform:uppercase;" mc:edit="Pricing-Price-1">
																				€30<span style="font-size:13px;">/ mo </span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668148290/bio-template/11-1_p3qssw.jpg" alt="275x100x2" width="275" style="width:100%;" mc:edit="Pricing-Image-1"/>
																			</td>
																		</tr>	
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;"> 
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-1">
																							Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" class="button-width">
																				<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-buy1" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																					<tr>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff !important; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff !important;text-decoration:none;">
																								<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143546/bio-template/button-1_watomm.png" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-PricingButton-1" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle" bgcolor="#008080" height="40" class="MsoNormal mcbc-pricing-2" style="background-color: #3CA1AD !important;border-top-left-radius:13px;border-top-right-radius:13px;color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Pricing-SubHeading-2">
																	Premium
																</td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;" class="mcbc-pricing-body">
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:40px;font-weight:bold;line-height:40px;text-transform:uppercase;" mc:edit="Pricing-Price-2">
																				€50<span style="font-size:13px;">/ mo </span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668148291/bio-template/11-2_mgcq3w.jpg" alt="275x100x2" width="275" style="width:100%;" mc:edit="Pricing-Image-2"/>
																			</td>
																		</tr>																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;"> 
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-6">
																							Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" class="button-width">
																				<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-buy1" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																					<tr>
																						<td align="left" valign="middle" class="MsoNormal" style="color:#ffffff !important; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																							<a href="#" style="color:#ffffff !important;text-decoration:none;">
																								<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668143707/bio-template/3_jhtgkm.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-PricingButton-2" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : PRICING TABLE ENDS -->
		
		<!-- THREE COLUMN : UNSER TEAM STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Team">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding"> 
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Team-Heading">
														UNSER TEAM
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;" mc:edit="Team-SubHeading-1">
																	Reinhard <br> Verdorfer
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668148685/bio-template/12-1_twzexn.jpg" alt="120x120x1" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-1"/>
																</td>
															</tr>
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;" mc:edit="Team-SubHeading-2">
																	Christine <br> Helfer
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668148685/bio-template/12-2_l2ij6w.jpg" alt="120x120x2" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-2"/>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:400;letter-spacing:0px;line-height:25px;" mc:edit="Team-SubHeading-3">
																	Alma <br> Calliari
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668148685/bio-template/12-3_rjiipm.jpg" alt="120x120x3" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-3"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>	
		
		<!-- THREE COLUMN : TEAM ENDS -->
		
		<!-- ONE COLUMN : DOWNLOAD STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Download">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:375px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/seabird/images/700x375.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" background="http://fourdinos.com/demo/seabird/images/700x375.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-download" width="700" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668143547/bio-template/Screenshot_9_nhn31c.jpg) !important; background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center" class="padding">
												<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
													<tr>
														<td height="60"></td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:30px;font-weight:500;letter-spacing:1px;line-height:40px;text-transform:capitalize;" mc:edit="Download-Heading-1">
															HIER STEHT EINE ÜBERSCHRIFT
														</td>
													</tr>									
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:26px;" mc:edit="Download-Content-1">
															Lorem ipsum dolor sit amet, consectetur adipiscing elit.
														</td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="center" valign="middle" class="button-width">
															<table align="center" border="0" cellspacing="0" cellpadding="0" class="button mcbr-btn" style="border:1px solid #ffffff;border-radius:0px;"> <!-- USING TABLE AS BUTTON -->
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;" mc:edit="Download-Button">
																		<a href="#" style="color:#ffffff;text-decoration:none;">Mehr erfahren</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : DOWNLOAD ENDS -->		
		
		<!-- TWO COLUMN : HÄUFIG GESTELLTE FRAGEN STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="FAQ">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#F6EFD7" style="background-color: #F6EFD7 !important;" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#C07032;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="FAQ-Heading">
														HÄUFIG GESTELLTE FRAGEN
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>								
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="55%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto !important;">
																		<tr>
																			<td align="left" valign="top">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668149379/bio-template/13-1_gzp50v.jpg" alt="72x24x7" width="72" height="24" mc:edit="FAQ-Icon-1" />
																			</td>
																			<td width="20">&nbsp;</td>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:25px;" mc:edit="FAQ-SubHeading-1">
																								Aenean varius sodales orci. Class tasciti ?
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="FAQ-Content-1">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto !important;">
																		<tr>
																			<td align="left" valign="top">
																				<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668149380/bio-template/13-2_g8lrro.jpg" alt="72x24x7" width="72" height="24" mc:edit="FAQ-Icon-2" />
																			</td>
																			<td width="20">&nbsp;</td>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:25px;" mc:edit="FAQ-SubHeading-2">
																								Aenean varius sodales orci. Class tasciti ?
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="FAQ-Content-2">
																				Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>																							
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="38%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="center">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668149380/bio-template/13-3_qgtcpk.jpg" alt="230x276" width="230" style="width:100%;" mc:edit="FAQ-Image"/>
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="50"></td>
												</tr>
												<!-- Button Example -->
												<tr>
													<td align="center" valign="middle" class="button-width">
														<table align="center" bgcolor="#F6EFD7" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#F6EFD7 !important; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																	<a href="#" style="color:#F6EFD7 !important;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668149379/bio-template/13-4_wd8hjh.jpg" alt="button-1" width="128" style="width:128px;" mc:edit="Customizable-faqLink" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : FAQ ENDS -->			
		
		<!-- ONE COLUMN : TESTIMONIAL STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Testimonial">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td height="60"></td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:70%;">
												<tr>
													<td align="center">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668149915/bio-template/14_gpdx9h.jpg" alt="80x80" width="80" mc:edit="Testimonial-Image"/>
													</td>												
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;line-height:25px;" mc:edit="Testimonial-Content">
														verfasst von Geschäftsführer
													</td>
												</tr>									
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:700;letter-spacing:1px;line-height:15px;" mc:edit="Testimonial-Author">
														Reinhard Verdorfer
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : TESTIMONIAL ENDS -->	
		
		<!-- THREE COLUMN : BLOGBEITRÄGE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Events">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" style="background-color: #A4D0DA !important;" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">									
									<tr>
										<td height="60"></td>
									</tr>									
									<tr>
										<td align="center" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Events-Heading">
											BLOGBEITRÄGE
										</td>
									</tr>
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668182223/bio-template/Bioland_Asset14_egnjo2.png" alt="150x160x1" width="150" style="color:#333333;" mc:edit="Events-Image-1"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#c6f0da" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-1" width="70%" height="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-1">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blogbeitrag 1
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-1">
																	Juli 2022
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-1">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.														
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="blog" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:none;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668182223/bio-template/Bioland_Asset15_wbgi19.png" alt="150x160x2" width="150" style="color:#333333;" mc:edit="Events-Image-2"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#e8ffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-2" width="70%" height="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-2">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blogbeitrag 2
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-2">
																	Juli 2022
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-2">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="blog" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:none;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668182223/bio-template/Bioland_Asset16_zf6m9x.png" alt="150x160x3" width="150" style="color:#333333;" mc:edit="Events-Image-3"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#c6f0da" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-1" width="70%" height="150" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-3">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blogbeitrag 3
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-3">
																	Juli 2022
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-3">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et.
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>											
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : EVENTS ENDS -->
		
		<!-- TWO COLUMN : HIER STEHT EINE ÜBERSCHRIFT ÜBER DREI ZEILEN STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Planning-1">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668176483/bio-template/16_iabmmr.jpg" alt="275x175x3" width="275" style="width:100%;"  mc:edit="UF-Image"/>
																</td>
															</tr>	
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center">
																	<a href="#">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668176209/bio-template/19-5_i0qu7a.jpg" alt="275x175x3" width="128"  mc:edit="UF-Image-Button-1"/>
																	</a>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="UF-Heading">
																	HIER STEHT EINE ÜBERSCHRIFT ÜBER DREI ZEILEN
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>																										
															<tr>
																<td align="left" class="MsoNormal" style="color:#04474D;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="UF-Content">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut.
																</td>
															</tr>
															
															<tr>
																<td height="25"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : USER FRIENDLY ENDS -->			
	
		<!-- CREATIVE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Creative">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<div style="margin:auto;">
									<table align="center" background="http://fourdinos.com/demo/seabird/images/700x375.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-download" width="700" style="background-image:url(https://res.cloudinary.com/deliteser112/image/upload/v1668171403/bio-template/1_djzx2g.png) !important; background-position:center; background-repeat:no-repeat; background-size: 100% 100%;">
										<tr>
											<td align="center" class="padding">
												<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
													<tr>
														<td height="60"></td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>

													<tr>
														<td align="center" class="padding">
															<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="500">
																<tr>
																	<td align="center" class="MsoNormal" style="color:#0A6A77;font-family:'Island Moments', 'Segoe UI',sans-serif,Arial,Helvetica,Lato !important;font-size:40px;font-weight:400;letter-spacing:1px;line-height:40px;" mc:edit="Download-Heading-1">
																		Mit der Bioland-Partnerschaft unterstreiche ich meine Bio-Kompetenz. Glabwürdig und wertig!
																	</td>
																</tr>	
															</table>

														</td>
													</tr>
																					
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="center" valign="middle" class="button-width">
															<table align="center" border="0" cellspacing="0" cellpadding="0" class="button mcbr-btn" style="border:none !important;"> <!-- USING TABLE AS BUTTON -->
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:27px;font-weight:800;letter-spacing:1px;padding:7px 15px;" mc:edit="Download-Button">
																		<a href="#" style="color:#0A6A77;text-decoration:none;">
																			<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668168620/bio-template/20-1_xzyrjh.jpg" alt="275x175x4" width="275" style="width:100%;" mc:edit="PQ-Image" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CREATIVE ENDS -->

		<!-- TWO COLUMN : PREMIUM QUALITY STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Planning-2">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="PQ-Heading">
																	HIER STEHT EINE ÜBERSCHRIFT
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>																										
															<tr>
																<td align="left" class="MsoNormal" style="color:#0A6A77;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="PQ-Content">
																	Aquatiandem veris maximaximint quatesc imilign iandebitius et verspidita dist quatecusdam ium fugitas imusdaectati quae volupta iducia dolendam fugiandendi ut omnit aut mi.
																</td>
															</tr>
															
															<tr>
																<td height="25"></td>
															</tr>
														</table>													
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668176463/bio-template/18_mmmj0j.jpg" alt="275x175x3" width="275" style="width:100%;"  mc:edit="UF-Image"/>
																</td>
															</tr>	
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center">
																	<a href="#">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668176209/bio-template/19-5_i0qu7a.jpg" alt="275x175x3" width="128"  mc:edit="UF-Image-Button-2"/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : PREMIUM QUALITY ENDS -->		
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Footer"> 
			<tr>
				<td align="center">
					<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" class="mcbc-footer" width="700">
						<tr>
							<td height="60"></td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="center">
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="PQ-Content">
																Wenn Sie Fragen haben, freuen wir uns über Ihren Kontakt
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
															<tr>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668151458/bio-template/19-1_z47tin.jpg" alt="64x64x4" width="25" class="img" mc:edit="Social-Icon-1"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-2_exm2sf.jpg" alt="15x15x5" width="25" class="img" mc:edit="Social-Icon-2"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-3_tcamga.jpg" alt="15x15x6" width="25" class="img" mc:edit="Social-Icon-3"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="https://res.cloudinary.com/deliteser112/image/upload/v1668151459/bio-template/19-4_a9cwzk.jpg" alt="15x15x7" width="25" class="img" mc:edit="Social-Icon-4"/>
																	</a>
																</td>																	
															</tr>																
														</table>
														<tr>
															<td height="20"></td>
														</tr>
														
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width footer-links-desktop" style="width:auto !important;">
															<tr>
																<td align="left">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Hilfe
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Wie wir arbeiten
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		FAQ
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Datenschutz & Impressum
																	</a>
																</td>																	
															</tr>																
														</table>

														<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width footer-links-mobile" style="width:auto !important;">
															<tr>
																<td align="center" width="300">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Hilfe
																	</a>
																</td>
															</tr>
															<tr>
																<td width="5">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Wie wir arbeiten
																	</a>
																</td>
															</tr>
															<tr>
																<td width="5">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		FAQ
																	</a>
																</td>
															</tr>
															<tr>
																<td width="5">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																	<a href="#" style="color:#ffffff;text-decoration:none;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;">
																		Datenschutz & Impressum
																	</a>
																</td>
															</tr>
															
														</table>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="PQ-Content-1">
																Sie haben sich für diesen Mitglieder-Newsletter registriert Sie können sich jederzeit hier abmelden
															</td>
														</tr>
														<tr>
															<td height="20"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="PQ-Content-2">
																© 2022 Bioland. All rights reserved. Musterstraße, 1234 Stadt, Italien
															</td>
														</tr>

														<tr>
															<td height="40"></td>
														</tr>
													</td>
												</tr>																									
											</table>
										</td>												
									</tr>									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>	
		
		<!-- FOOTER ENDS -->
	
	</body>
</html>