<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Sea Bird</title>

		<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," /> 
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
		
		<style type="text/css">	
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p,div {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */			
			
			 @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width],
			table[class=mcbc-white],
			table[class=mcbc-light],
			table[class=mcbc-footer],
			table[class=mcbi-header], 
			table[class=mcbi-cta],
			table[class=mcbi-download],
			table[class=mcbi-creative],
			table[class=mcbc-business] {
                width: 320px !important;
                margin: auto;
            }
            table[class=display-width] table,
			table[class=mcbc-white] table,
			table[class=mcbc-light] table,
			table[class=mcbc-footer] table,
			table[class=mcbi-header] table,
			table[class=mcbi-cta] table,
			table[class=mcbi-download] table,
			table[class=mcbi-creative] table,
			table[class=mcbc-business] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
			table[class=nulltable] {
				display:none !important;
			}
			.null {
				display:none !important;
			}
           .padding {
				padding:0 30px !important;
			}
			.padding-inner {
				padding:0 15px !important;
			}
			.hide-height {
				height:0 !important;
			}
			.amazing {
				padding:0 15px !important;
			}
			.business {
				padding-left:0 !important;
			}
			.business-1 {
				padding-right:0 !important;
			}
			.sr {
				padding:0 35px !important;
			}
			.img {
				width: 100% !important;
			}
			.blog {
				display:block !important;
			}
			.about {
				font-size:12px !important;
			}
        }
		
        @media only screen and (max-width: 320px) {
            table[class=display-width],
			table[class=mcbc-white],
			table[class=mcbc-light],
			table[class=mcbc-footer],
			table[class=mcbi-header], 
			table[class=mcbi-cta],
			table[class=mcbi-download],
			table[class=mcbi-creative],	
			table[class=mcbc-business] {
                width: 100% !important;
            }   
			.menu {
				font-size:12px !important;
			}
        }
		
		/* MAIL CHIMP STYLES */			

			/**
			* @tab Body BgColor
			* @tip Dark color of Section / Body BG
			*/

			.mcbc-body 
			{
				/*@editable*/ background-color:#495a62 !important;	
			}			
			
			/**
			* @tab White BgColor
			* @tip White BgColor
			*/
			
			.mcbc-white
			{				
				/*@editable*/ background-color:#ffffff !important;			  	
			}	
			
			/**
			* @tab Light BgColor
			* @tip Light BgColor
			*/
			
			.mcbc-light
			{				
				/*@editable*/ background-color:#f7fafb !important;			  	
			}

			/**
			* @tab Green Bgcolor
			* @tip Green Bgcolor
			*/

			.mcbc-business
			{
				/*@editable*/ background-color:#27ae60 !important;
			}
			
			/**
			* @tab Footer Bgcolor
			* @tip Footer Bgcolor
			*/

			.mcbc-footer
			{
				/*@editable*/ background-color:#495a62 !important;
			}
			
			/**
			* @tab Pricing Head 1 Bgcolor
			* @tip Pricing Head 1 Bgcolor
			*/

			.mcbc-pricing-1
			{
				/*@editable*/ background-color:#27ae60 !important;
			}
			
			/**
			* @tab Pricing Head 2 Bgcolor
			* @tip Pricing Head 2 Bgcolor
			*/

			.mcbc-pricing-2
			{
				/*@editable*/ background-color:#008080 !important;
			}
			
			/**
			* @tab Pricing Body Bgcolor
			* @tip Pricing Body Bgcolor
			*/

			.mcbc-pricing-body
			{
				/*@editable*/ background-color:#ffffff !important;
			}
			
			/**
			* @tab Blog Post 1 Bgcolor
			* @tip Blog Post 1 Bgcolor
			*/

			.mcbc-blog-1
			{
				/*@editable*/ background-color:#c6f0da !important;
			}
			
			/**
			* @tab Blog Post 2 Bgcolor
			* @tip Blog Post 2 Bgcolor
			*/

			.mcbc-blog-2
			{
				/*@editable*/ background-color:#e8ffff !important;
			}
			
			/**
			* @tab Button BgColor
			* @tip Button BgColor
			*/

			.mcbc-btn
			{
				/*@editable*/ background-color:#27ae60 !important;				
			}
			
			/**
			* @tab Button White BgColor
			* @tip Button White BgColor
			*/

			.mcbc-btn-white
			{
				/*@editable*/ background-color:#ffffff !important;				
			}
			
			/**
			* @tab BuyNow 1 BgColor
			* @tip BuyNow 1 BgColor
			*/

			.mcbc-btn-buy1
			{
				/*@editable*/ background-color:#27ae60 !important;				
			}
			
			/**
			* @tab BuyNow 2 BgColor
			* @tip BuyNow 2 BgColor
			*/

			.mcbc-btn-buy2
			{
				/*@editable*/ background-color:#008080 !important;				
			}
			
			/**
			* @tab Button Border
			* @tip Button Border
			*/

			.mcbr-btn
			{
				/*@editable*/ border:1px solid #ffffff !important;
			}
			
			/**
			* @tab Team Border Bottom
			* @tip Team Border Bottom
			*/

			.mcbr-team
			{
				/*@editable*/ border-bottom:2px solid #27ae60 !important;
			}
			
			/**
			* @tab Section Divider
			* @tip Section Divider
			*/

			.mcbr-bb
			{
				/*@editable*/ border-bottom:1px solid #eeeeee !important;
			}
			
			/**
			* @tab Footer Divider
			* @tip Footer Divider
			*/

			.mcbr-footer-bb
			{
				/*@editable*/ border-bottom:1px solid #eeeeee !important;
			}
			
			/**
			* @tab Header Background Image
			* @tip Header Background Image
			*/
			
			.mcbi-header
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x450.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;
				/*@editable*/ background-color:#374d57 !important;
			}
			
			/**
			* @tab CTA Background Image
			* @tip CTA Background Image
			*/
			
			.mcbi-cta
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x275.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;				
			}
			
			/**
			* @tab Download Background Image
			* @tip Download Background Image
			*/
			
			.mcbi-download
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x375.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;				
			}
			
			/**
			* @tab Creative Background Image
			* @tip Creative Background Image
			*/
			
			.mcbi-creative
			{
				/*@editable*/ background-image:url("http://fourdinos.com/demo/seabird/images/700x320.jpg") !important;
				/*@editable*/ background-position:center !important;
				/*@editable*/ background-repeat:no-repeat !important;					  	
			}
			
		</style>
	</head>

	<body>   
		
		
		<!-- VIEW IN BROWSER STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Browser">
			<tbody>				
				<tr>
					<td height="60"></td>
				</tr>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
							<tr>
								<td align="center" class="padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">			
										<tr>
											<td align="right" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;" mc:edit="Browser">
												<a href="#" style="color:#ffffff;text-decoration:none;">
													View in browser 
												</a>
											</td>
										</tr>										
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
				<tr>
					<td height="30"></td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW IN BROWSER ENDS -->		
		
		<!-- HEADER & BANNER STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Header">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<table align="center" background="http://fourdinos.com/demo/seabird/images/700x450.jpg" bgcolor="#374d57" border="0" cellpadding="0" cellspacing="0" class="mcbi-header" width="700" style="background-image:url(http://fourdinos.com/demo/seabird/images/700x450.jpg); background-position:center; background-repeat:no-repeat;">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="center" class="padding">
														<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td> 
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="center" valign="middle">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/150x50.png" alt="150x50" width="150" style="display:block;margin:0;padding:0;" mc:edit="Logo-Image" />
																				</a>
																			</td>
																		</tr>												
																	</table>
																	
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="line-height:30px;" height="30" width="1"></td>
																			</tr>
																		</tbody>
																	</table>
																	
																	<table align="right" border="0" cellpadding="0" cellspacing="0" width="41%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
																		<tr>
																			<td valign="middle">
																				<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">												
																					<tr>
																						<td height="15"></td>
																					</tr>
																					<tr>													
																						<td align="left" valign="middle" style="color:#333333;padding-top:2px;">
																							<img src="http://fourdinos.com/demo/seabird/images/dot.png" alt="5x5" width="5" mc:edit="Menu-1"/>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Menu-2">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								About
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left" valign="middle" style="color:#333333;padding-top:2px;">
																							<img src="http://fourdinos.com/demo/seabird/images/dot.png" alt="5x5" width="5" mc:edit="Menu-3"/>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Menu-4">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								Services
																							</a>
																						</td>
																						<td width="10">&nbsp;</td>	
																						<td align="left" valign="middle" style="color:#333333;padding-top:2px;">
																							<img src="http://fourdinos.com/demo/seabird/images/dot.png" alt="5x5" width="5" mc:edit="Menu-5"/>
																						</td>
																						<td width="10">&nbsp;</td>
																						<td align="left" valign="middle" class="MsoNormal menu" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Menu-6">
																							<a href="#" style="color:#ffffff;text-decoration:none;">
																								Contact
																							</a>
																						</td>													
																					</tr>
																					<tr>
																						<td height="15"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>																		
																	</table>															
																</td>
															</tr>															
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" class="padding">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
															<tbody>	
																<tr>
																	<td height="100"></td>
																</tr>		
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="85%">
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:bold;letter-spacing:1px;line-height:35px;text-transform:uppercase;" mc:edit="Header-Heading">
																					Your Ultimate business solution
																				</td>
																			</tr>
																			<tr>
																				<td height="30"></td>
																			</tr>
																			<tr>
																				<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:26px;" mc:edit="Header-Content">
																					Lorem ipsum dolor sit amet, consectetur adipiscing elit interdum congue, tortor. 
																				</td>
																			</tr>
																			<tr>
																				<td height="30"></td>
																			</tr>
																			<tr>
																				<td align="center" valign="middle" class="button-width">
																					<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																						<tr>
																							<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Header-Button">
																								<a href="#" style="color:#ffffff;text-decoration:none;">Start Now!</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>	
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="100"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- HEADER & BANNER ENDS -->		
		
		<!-- ONE COLUMN : WELCOME SEA BIRD STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Welcome">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td height="60"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Welcome-Heading">
											Welcome To Sea Bird
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>									
									<tr>
										<td align="center">
											<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Welcome-Underline" />
										</td>												
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Welcome-Content">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.orem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue.  
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Welcome-Link">
											<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : WELCOME SEA BIRD ENDS -->	
		
		<!-- TWO COLUMN : CUSTOMIZABLE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Customizable">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Customizable-Heading-1">
																	Fully Customizable
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<img src="http://fourdinos.com/demo/seabird/images/275x175x1.jpg" alt="275x175x1" width="275" style="width:100%;" mc:edit="Customizable-Image-1" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Customizable-Content-1">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Customizable-Button-1">
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>												
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Customizable-Heading-2">
																	High Quality Design
																</td>
															</tr>															
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left">
																	<img src="http://fourdinos.com/demo/seabird/images/275x175x2.jpg" alt="275x175x2" width="275" style="width:100%;" mc:edit="Customizable-Image-2" />
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>												
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Customizable-Content-2">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Customizable-Button-2">
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : CUSTOMIZABLE ENDS -->
		
		<!-- THREE COLUMN : SERVICES STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Services">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Services-Heading">
														Our Services
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Services-Image"/>
													</td>												
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-1">
																	Amazing Design
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/48x48x1.png" alt="48x48x1" width="48" height="48" style="color:#333333;" mc:edit="Services-Image-1"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-1">
																	Lorem ipsum dolor sit amet, adipiscing elit.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Link-1">
																	<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																</td>
															</tr>	
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-2">
																	Great Layout
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/48x48x2.png" alt="48x48x2" width="48" height="48" style="color:#333333;" mc:edit="Services-Image-2"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-2">
																	Lorem ipsum dolor sit amet, adipiscing elit.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Link-2">
																	<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Services-SubHeading-3">
																	More Colourful
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/48x48x3.png" alt="48x48x3" width="48" height="48" style="color:#333333;" mc:edit="Services-Image-2"/>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Services-Content-3">
																	Lorem ipsum dolor sit amet, adipiscing elit.
																</td>																				
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Services-Link-3">
																	<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : SERVICES ENDS -->	
		
		<!-- ONE COLUMN : OFFICE ENVIRONMENT STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Office">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Office-Heading">
														Our Office Environment
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Office-Underline" />
													</td>												
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/600x250.jpg" alt="600x250" width="600" style="width:100%;" mc:edit="Office-Image" />
													</td>												
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Office-Content">
														Fusce luctus pharetra faucibus. Duis vulputate eros nec quam consequat, in blandit massa viverra.vestibulum tincidunt neque ac sapien dapibus, quis placerat turpis aliquam. Curabitur sodales dignissim nibh non convallis.
													</td>
												</tr>
												<tr>
													<td height="25"></td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="82%" style="width:auto;">
															<tr>											
																<td align="center" valign="middle" class="MsoNormal about" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Office-Link-1">
																	<a href="#" style="color:#27ae60;text-decoration:none;">More About Office </a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" valign="middle" class="MsoNormal about" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Office-Link-2">
																	<a href="#" style="color:#27ae60;text-decoration:none;">-</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" valign="middle" class="MsoNormal about" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Office-Link-3">
																	<a href="#" style="color:#27ae60;text-decoration:none;">Jobs and career</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" valign="middle" class="MsoNormal about" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Office-Link-4">
																	<a href="#" style="color:#27ae60;text-decoration:none;">-</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="center" valign="middle" class="MsoNormal about" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Office-Link-5">
																	<a href="#" style="color:#27ae60;text-decoration:none;">Related Services</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : OFFICE ENVIRONMENT ENDS -->	
		
		<!-- TWO COLUMN : MAILCHIMP STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="mc">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" >
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center" class="padding">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="MC-Heading">
																	MailChimp Ready
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="MC-Content-1">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="MC-Content-2">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="MC-Button">
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>	
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left">
																				<img src="http://fourdinos.com/demo/seabird/images/290x270x1.jpg" alt="290x270x1" width="290" style="width:100%;" mc:edit="MC-Image"/>
																			</td>
																		</tr>																		
																	</table>
																</td>
															</tr>															
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>
									<tr>
										<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;" class="mcbr-bb">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->	
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcbr-mc" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left">
																				<img src="http://fourdinos.com/demo/seabird/images/290x270x2.jpg" alt="290x270x2" width="290" style="width:100%;" mc:edit="SR-Image"/>
																			</td>
																		</tr>																		
																	</table>
																</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="SR-Heading">
																	StampReady
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="SR-Content-1">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="SR-Content-2">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id congue, tortor  leo ornare metus.
																</td>
															</tr>
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="SR-Button">
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>	
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : MAILCHIMP ENDS -->

		<!-- TWO COLUMN : AMAZING STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="amazing">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td align="left">
														<img src="http://fourdinos.com/demo/seabird/images/600x180.jpg" alt="600x180" width="600" style="width:100%;" mc:edit="Amazing-Image-3"/>
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="amazing">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Amazing-Heading-1">
																				Amazing Design
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<img src="http://fourdinos.com/demo/seabird/images/48x48x4.png" alt="48x48x4" width="48" height="48" mc:edit="Amazing-Icon-1"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Amazing-Content-1">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Amazing-Link-1">
																				<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" class="nulltable" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" class="amazing">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Amazing-Heading-2">
																				Great Layout
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<img src="http://fourdinos.com/demo/seabird/images/48x48x5.png" alt="48x48x5" width="48" height="48" mc:edit="Amazing-Icon-2" />
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Amazing-Content-2">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Amazing-Link-2">
																				<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : AMAZING ENDS -->
		
		<!-- TWO COLUMN : BUSINESS PLANNING-1 STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Business-1">
			<tr>
				<td align="center">
					<table align="center" border="0" bgcolor="#27ae60" cellpadding="0" cellspacing="0" class="mcbc-business" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="700">										
																			
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="padding-left:50px;" class="business">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="amazing">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="BP-Heading">
																							Business Planning
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="BP-Content-1">
																							Lorem ipsum dolor sit amet, consec- tetur adipiscing elit. Sed vestibulum.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="BP-Content-2">
																							Lorem ipsum dolor sit amet, consecte -tur adipiscing elit. Sed vestibulum.
																						</td>
																					</tr>
																					<tr>
																						<td height="25"></td>
																					</tr>
																					<tr>
																						<td align="left" valign="middle" class="button-width">
																							<table align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-white" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																								<tr>
																									<td align="center" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="BP-Button">
																										<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="line-height:0;">
																	<img src="http://fourdinos.com/demo/seabird/images/315x338x1.jpg" alt="315x338x1" width="315" style="width:100%;" mc:edit="BP-Image"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : BUSINESS PLANNING-1 ENDS -->
		
		<!-- CTA STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="CTA">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:270px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/seabird/images/700x275.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" background="http://fourdinos.com/demo/seabird/images/700x275.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-cta" width="700" style="background-image:url(http://fourdinos.com/demo/seabird/images/700x275.jpg); background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center" valign="top" class="padding">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
													<tbody>	
														<tr>
															<td height="60"></td>
														</tr>		
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:bold;letter-spacing:1px;line-height:35px;text-transform:capitalize;" mc:edit="CTA-Heading">
																Simple Call To Action
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;letter-spacing:1px;line-height:26px;" mc:edit="CTA-Content">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
															</td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
														<tr>
															<td align="center" valign="middle" class="button-width">
																<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																	<tr>
																		<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="CTA-Button">
																			<a href="#" style="color:#ffffff;text-decoration:none;">Start Now!</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>	
														<tr>
															<td height="60"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CTA ENDS -->

		<!-- TWO COLUMN : USER EXPERIENCE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Business-2">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#27ae60" border="0" cellpadding="0" cellspacing="0" class="mcbc-business" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">										
																			
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="45%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="line-height:0;">
																	<img src="http://fourdinos.com/demo/seabird/images/315x340.jpg" alt="315x340" width="315" style="width:100%;" mc:edit="NE-Image"/>
																</td>
															</tr>
														</table>														
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left" style="padding-right:50px;" class="business-1">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td class="amazing">
																				<table align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="60" class="hide-height"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:27px;text-transform:capitalize;" mc:edit="NE-Heading">
																							User Experience
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="NE-Content-1">
																							Lorem ipsum dolor sit amet, consecte -tur adipiscing elit. Sed vestibulum.
																						</td>
																					</tr>
																					<tr>
																						<td height="20"></td>
																					</tr>
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="NE-Content-2">
																							Lorem ipsum dolor sit amet, consec- tetur adipiscing elit. Sed vestibulum.
																						</td>
																					</tr>
																					<tr>
																						<td height="25"></td>
																					</tr>
																					<tr>
																						<td align="left" valign="middle" class="button-width">
																							<table align="left" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-white" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																								<tr>
																									<td align="center" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="NE-Button">
																										<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60"></td>
															</tr>
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : USER EXPERIENCE ENDS -->
		
		<!-- THREE COLUMN : WAY OF APPROACH STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Approach">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Approach-Heading">
														Our way of approach
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Approach-Underline" />
													</td>												
												</tr>												
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" valign="middle">
																				<img src="http://fourdinos.com/demo/seabird/images/64x64x1.png" alt="64x64x1" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-1"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>	
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-1">
																				Planing
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>																																
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-1">
																				Lorem ipsum dolor sit amet, adipiscing elit.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Approach-Link-1">
																				<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" valign="middle">
																				<img src="http://fourdinos.com/demo/seabird/images/64x64x2.png" alt="64x64x2" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-2"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-2">
																				Execution
																			</td>
																		</tr>																		
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-2">
																				Lorem ipsum dolor sit amet, adipiscing elit.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Approach-Link-2">
																				<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="left" valign="middle">
																				<img src="http://fourdinos.com/demo/seabird/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#333333;" mc:edit="Approach-Icon-3"/>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Approach-SubHeading-3">
																				Tracking
																			</td>
																		</tr>																		
																		<tr>
																			<td height="20"></td>
																		</tr>															
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Approach-Content-3">
																				Lorem ipsum dolor sit amet, adipiscing elit.
																			</td>																				
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" valign="middle" class="MsoNormal" style="color:#27ae60; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;" mc:edit="Approach-Link-3">
																				<a href="#" style="color:#27ae60;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : WAY OF APPROACH ENDS -->	
		
		<!-- TWO COLUMN : PRICING TABLE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Pricing">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Pricing-Heading">
														Our Pricing
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Pricing-Underline"/>
													</td>												
												</tr>
												<tr>
													<td height="20"></td>
												</tr>													
												<tr>
													<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, urna id interdum congue, tortor leo ornare metus.
													</td>
												</tr>
												<tr>
													<td height="40"></td>
												</tr>	
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle" bgcolor="#27ae60" height="40" class="MsoNormal mcbc-pricing-1" style="border-top-left-radius:5px;border-top-right-radius:5px;color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Pricing-SubHeading-1">
																	Standard
																</td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-pricing-body" width="100%" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;">
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:40px;font-weight:bold;line-height:40px;text-transform:uppercase;" mc:edit="Pricing-Price-1">
																				$29<span style="font-size:13px;">/ mo </span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img src="http://fourdinos.com/demo/seabird/images/275x100x2.jpg" alt="275x100x2" width="275" style="width:100%;" mc:edit="Pricing-Image-1"/>
																			</td>
																		</tr>	
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;"> 
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-1">
																							Lorem ipsum dolor sit amet.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-2">
																							 consectetur adipiscing elit. 
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-3">
																							 Sed vestibulum, urna id congue.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-4">
																							Tortor  leo ornare metus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" class="button-width">
																				<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-buy1" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Pricing-Buy-1">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" valign="middle" bgcolor="#008080" height="40" class="MsoNormal mcbc-pricing-2" style="border-top-left-radius:5px;border-top-right-radius:5px;color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;font-weight:600;letter-spacing:1px;text-transform:uppercase;" mc:edit="Pricing-SubHeading-2">
																	Premium
																</td>
															</tr>
															<tr>
																<td align="center" >
																	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom-left-radius:5px;border-bottom-right-radius:5px;" class="mcbc-pricing-body">
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:40px;font-weight:bold;line-height:40px;text-transform:uppercase;" mc:edit="Pricing-Price-2">
																				$49<span style="font-size:13px;">/ mo </span>
																			</td>
																		</tr>
																		<tr>
																			<td height="10"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img src="http://fourdinos.com/demo/seabird/images/275x100x2.jpg" alt="275x100x2" width="275" style="width:100%;" mc:edit="Pricing-Image-2"/>
																			</td>
																		</tr>																		
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 20px;"> 
																				<table align="center" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-5">
																							Lorem ipsum dolor sit amet.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-6">
																							 consectetur adipiscing elit. 
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-7">
																							 Sed vestibulum, urna id congue.
																						</td>
																					</tr>
																					<tr>
																						<td height="10"></td>
																					</tr>																		
																					<tr>
																						<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="Pricing-Content-8">
																							Tortor  leo ornare metus.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle" class="button-width">
																				<table align="center" bgcolor="#008080" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn-buy2" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																					<tr>
																						<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Pricing-Buy-2">
																							<a href="#" style="color:#ffffff;text-decoration:none;">Buy Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="25"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : PRICING TABLE ENDS -->
		
		<!-- THREE COLUMN : TEAM STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Team">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding"> 
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Team-Heading">
														Our Team
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Team-Underline" />
													</td>												
												</tr>												
												<tr>
													<td height="40"></td>
												</tr>							
												
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-style:italic;font-weight:600;letter-spacing:1px;line-height:25px;text-transform:uppercase;" mc:edit="Team-SubHeading-1">
																	Donec Varius
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/120x120x1.png" alt="120x120x1" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-1"/>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="width:80% !important;">
																		<tr>
																			<td height="20" class="mcbr-team" style="border-bottom:2px solid #27ae60;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>															
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="64%" style="width:auto !important;" >
																		<tr>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x1.png" alt="32x32x1" width="32" mc:edit="Team-Icon-1"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x2.png" alt="32x32x2" width="32" mc:edit="Team-Icon-2"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x3.png" alt="32x32x3" width="32" mc:edit="Team-Icon-3"/>
																				</a>
																			</td>																
																		</tr>
																	</table>														 
																</td>
															</tr>															
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-style:italic;font-weight:600;letter-spacing:1px;line-height:25px;text-transform:uppercase;" mc:edit="Team-SubHeading-2">
																	Donec Varius
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/120x120x2.png" alt="120x120x2" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-2"/>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="width:80% !important;">
																		<tr>
																			<td height="20" class="mcbr-team" style="border-bottom:2px solid #27ae60;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>															
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="64%" style="width:auto !important;" >
																		<tr>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x1.png" alt="32x32x1" width="32" mc:edit="Team-Icon-4"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x2.png" alt="32x32x2" width="32" mc:edit="Team-Icon-5"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x3.png" alt="32x32x3" width="32" mc:edit="Team-Icon-6"/>
																				</a>
																			</td>																
																		</tr>
																	</table>														 
																</td>
															</tr>			
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-style:italic;font-weight:600;letter-spacing:1px;line-height:25px;text-transform:uppercase;" mc:edit="Team-SubHeading-3">
																	Donec Varius
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="center" valign="middle">
																	<img src="http://fourdinos.com/demo/seabird/images/120x120x3.png" alt="120x120x3" width="120" height="120" style="color:#333333;" mc:edit="Team-Image-3"/>
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="width:80% !important;">
																		<tr>
																			<td height="20" class="mcbr-team" style="border-bottom:2px solid #27ae60;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>															
																<td align="center">
																	<table align="center" border="0" cellspacing="0" cellpadding="0" width="64%" style="width:auto !important;" >
																		<tr>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x1.png" alt="32x32x1" width="32" mc:edit="Team-Icon-7"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x2.png" alt="32x32x2" width="32" mc:edit="Team-Icon-8"/>
																				</a>
																			</td>
																			<td width="10">&nbsp;</td>
																			<td align="center" style="color:#ffffff;">
																				<a href="#" style="color:#ffffff;text-decoration:none;">
																					<img src="http://fourdinos.com/demo/seabird/images/32x32x3.png" alt="32x32x3" width="32" mc:edit="Team-Icon-9"/>
																				</a>
																			</td>																
																		</tr>
																	</table>														 
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>	
		
		<!-- THREE COLUMN : TEAM ENDS -->
		
		<!-- ONE COLUMN : DOWNLOAD STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Download">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:375px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/seabird/images/700x375.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" background="http://fourdinos.com/demo/seabird/images/700x375.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-download" width="700" style="background-image:url(http://fourdinos.com/demo/seabird/images/700x375.jpg); background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center" class="padding">
												<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
													<tr>
														<td height="60"></td>
													</tr>
													<tr>
														<td align="center">
															<img src="http://fourdinos.com/demo/seabird/images/48x48x6.png" alt="48x48x6" width="48" height="48" mc:edit="Download-Icon-1" />
														</td>												
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:30px;font-weight:600;letter-spacing:1px;line-height:40px;text-transform:capitalize;" mc:edit="Download-Heading-1">
															Download Our New Trial Version
														</td>
													</tr>									
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:16px;line-height:26px;" mc:edit="Download-Content-1">
															Donec Varius sodales orci. Class aptent taciti sociosqu ad litora, torquent per himenaeos inceptos.Aenean a arcu ullamcorper.
														</td>
													</tr>
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="center" valign="middle" class="button-width">
															<table align="center" border="0" cellspacing="0" cellpadding="0" class="button mcbr-btn" style="border:1px solid #ffffff;border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																<tr>
																	<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="Download-Button">
																		<a href="#" style="color:#ffffff;text-decoration:none;">Download</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : DOWNLOAD ENDS -->		
		
		<!-- TWO COLUMN : FAQ STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="FAQ">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>												
												<tr>
													<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="FAQ-Heading">
														Frequently asked questions
													</td>
												</tr>
												<tr>
													<td height="15"></td>
												</tr>									
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="FAQ-Underline" />
													</td>												
												</tr>												
												<tr>
													<td height="40"></td>
												</tr>								
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="55%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto !important;">
																		<tr>
																			<td align="left" valign="top">
																				<img src="http://fourdinos.com/demo/seabird/images/48x48x7.png" alt="48x48x7" width="48" height="48" mc:edit="FAQ-Icon-1" />
																			</td>
																			<td width="20">&nbsp;</td>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:25px;" mc:edit="FAQ-SubHeading-1">
																								Aenean varius sodales orci. Class aptent tasciti ?
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="FAQ-Content-1">
																				Donec varius sodales eros viverra suscipit orci. Class aptent taciti sociosqu ad litora torquent per.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="40"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:auto !important;">
																		<tr>
																			<td align="left" valign="top">
																				<img src="http://fourdinos.com/demo/seabird/images/48x48x7.png" alt="48x48x7" width="48" height="48" mc:edit="FAQ-Icon-2" />
																			</td>
																			<td width="20">&nbsp;</td>
																			<td>
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-weight:bold;letter-spacing:1px;line-height:25px;" mc:edit="FAQ-SubHeading-2">
																								Aenean varius sodales orci. Class aptent tasciti ?
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																		<tr>
																			<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="FAQ-Content-2">
																				Donec varius sodales eros viverra suscipit orci. Class aptent taciti sociosqu ad litora torquent per.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>																							
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="38%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="center">
																	<img src="http://fourdinos.com/demo/seabird/images/230x276.jpg" alt="230x276" width="230" style="width:100%;" mc:edit="FAQ-Image"/>
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="50"></td>
												</tr>
												<tr>
													<td align="center" valign="middle" class="button-width">
														<table align="center" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
															<tr>
																<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="FAQ-Button">
																	<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>	
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : FAQ ENDS -->			
		
		<!-- ONE COLUMN : TESTIMONIAL STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Testimonial">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td height="60"></td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" style="width:70%;">
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/100x100.png" alt="100x100" width="100" mc:edit="Testimonial-Image"/>
													</td>												
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;line-height:25px;" mc:edit="Testimonial-Content">
														Donec Varius sodales eros viverra suscipit orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
													</td>
												</tr>									
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:15px;font-style:italic;font-weight:700;letter-spacing:1px;line-height:15px;" mc:edit="Testimonial-Author">
														- Christina, Manager
													</td>
												</tr>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td align="center">
														<img src="http://fourdinos.com/demo/seabird/images/48x48x8.png" alt="48x48x8" width="48" height="48" mc:edit="Testimonial-Icon"/>
													</td>												
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ONE COLUMN : TESTIMONIAL ENDS -->	
		
		<!-- THREE COLUMN : EVENTS STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Events">			
			<tr>
				<td align="center">
					<table align="center" bgcolor="#f7fafb" border="0" cellpadding="0" cellspacing="0" class="mcbc-light" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">									
									<tr>
										<td height="60"></td>
									</tr>									
									<tr>
										<td align="center" class="MsoNormal" style="color:#111111;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:24px;font-weight:600;letter-spacing:1px;line-height:34px;text-transform:uppercase;" mc:edit="Events-Heading">
											Events and Recent Blog Post
										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>									
									<tr>
										<td align="center">
											<img src="http://fourdinos.com/demo/seabird/images/54x10.png" alt="54x10" width="54" mc:edit="Events-Underline" />
										</td>												
									</tr>												
									<tr>
										<td height="40"></td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="http://fourdinos.com/demo/seabird/images/150x160x1.jpg" alt="150x160x1" width="150" style="color:#333333;" mc:edit="Events-Image-1"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#c6f0da" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-1" width="75%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-1">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blog Post Title One
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="5"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-1">
																	Apr, 2016
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-1">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora nostra torquent nostra conubia, per inceptos himenaeos. Aenean a arcu eros ullamcorper suscipit. 																
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="blog" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:none;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="http://fourdinos.com/demo/seabird/images/150x160x2.jpg" alt="150x160x2" width="150" style="color:#333333;" mc:edit="Events-Image-2"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#e8ffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-2" width="75%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-2">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blog Post Title Two
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="5"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-2">
																	May, 2016
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-2">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora nostra torquent nostra conubia, per inceptos himenaeos. Aenean a arcu eros ullamcorper suscipit. 
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="blog" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;display:none;">
												<tbody>
													<tr>
														<td style="line-height:40px;" height="40" width="1"></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<!-- TABLE LEFT -->
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="20%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;line-height:0;">
														<img src="http://fourdinos.com/demo/seabird/images/150x160x3.jpg" alt="150x160x3" width="150" style="color:#333333;" mc:edit="Events-Image-3"/>
													</td>
												</tr>																									
											</table>

											<!-- TABLE RIGHT -->
											
											<table align="left" bgcolor="#c6f0da" border="0" cellpadding="0" cellspacing="0" class="mcbc-blog-1" width="75%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="padding:0 10px;">
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
															<tr>
																<td height="10"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="Events-SubHeading-3">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Blog Post Title Three
																	</a>
																</td>																				
															</tr>
															<tr>
																<td height="5"></td>
															</tr>															
															<tr>
																<td align="left" class="MsoNormal" style="color:#008080;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:12px;font-weight:700;letter-spacing:1px;line-height:14px;text-transform:uppercase;" mc:edit="Events-Date-3">
																	June, 2016
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;line-height:24px;" mc:edit="Events-Content-3">
																	Donec varius sodales orci. Class aptent tasciti sociosqu ad litora nostra torquent nostra conubia, per inceptos himenaeos. Aenean a arcu eros ullamcorper suscipit. 
																</td>																				
															</tr>
															<tr>
																<td height="15"></td>
															</tr>	
														</table>
													</td>
												</tr>
											</table>											
										</td>
									</tr>
									<tr>
										<td height="60"></td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : EVENTS ENDS -->
		
		<!-- TWO COLUMN : USER FRIENDLY STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Planning-1">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<img src="http://fourdinos.com/demo/seabird/images/275x175x3.jpg" alt="275x175x3" width="275" style="width:100%;"  mc:edit="UF-Image"/>
																</td>
															</tr>																									
														</table>
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="UF-Heading">
																	User Friendly
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>																										
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="UF-Content">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Urna id interdum congue, tortor leo ornare metus.
																</td>
															</tr>
															
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="UF-Button"> 
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>			
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : USER FRIENDLY ENDS -->			
	
		<!-- CREATIVE STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Creative">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="700">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; height:320px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/seabird/images/700x320.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
									<table align="center" background="http://fourdinos.com/demo/seabird/images/700x320.jpg" border="0" cellpadding="0" cellspacing="0" class="mcbi-creative" width="700" style="background-image:url(http://fourdinos.com/demo/seabird/images/700x320.jpg); background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center" valign="top"  class="padding">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
													<tbody>	
														<tr>
															<td height="60"></td>
														</tr>
														<tr>
															<td> 
																<!-- TABLE RIGHT -->
																
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="42%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
																	<tr>
																		<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:55px;font-weight:600;letter-spacing:1px;line-height:65px;" mc:edit="Creative">
																			Creative <span style="color:#27ae60;"> Design </span> For You
																		</td>
																	</tr>																	
																</table>
															</td>
														</tr>
														<tr>
															<td height="60"></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CREATIVE ENDS -->

		<!-- TWO COLUMN : PREMIUM QUALITY STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Planning-2">
			<tr>
				<td align="center">
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="mcbc-white" width="700">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
												<tr>
													<td height="60"></td>
												</tr>									
												<tr>
													<td>  
														<!-- TABLE LEFT -->															
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:capitalize;" mc:edit="PQ-Heading">
																	Premium Quality
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>																										
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;" mc:edit="PQ-Content">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed Urna id interdum congue, tortor leo ornare metus.
																</td>
															</tr>
															
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="button-width">
																	<table align="left" bgcolor="#27ae60" border="0" cellspacing="0" cellpadding="0" class="button mcbc-btn" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																		<tr>
																			<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:800;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;" mc:edit="PQ-Button">
																				<a href="#" style="color:#ffffff;text-decoration:none;">Read More</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>			
														</table>													
														
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="46%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<img src="http://fourdinos.com/demo/seabird/images/275x175x4.jpg" alt="275x175x4" width="275" style="width:100%;" mc:edit="PQ-Image" />
																</td>
															</tr>																									
														</table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</table>
										</td>
									</tr>						
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : PREMIUM QUALITY ENDS -->		
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcbc-body" mc:repeatable="Footer"> 
			<tr>
				<td align="center">
					<table align="center" bgcolor="#495a62" border="0" cellpadding="0" cellspacing="0" class="mcbc-footer" width="700">
						<tr>
							<td height="60"></td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td align="center">
														<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
															<tr>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="http://fourdinos.com/demo/seabird/images/64x64x4.png" alt="64x64x4" width="64" class="img" mc:edit="Social-Icon-1"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="http://fourdinos.com/demo/seabird/images/64x64x5.png" alt="64x64x5" width="64" class="img" mc:edit="Social-Icon-2"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="http://fourdinos.com/demo/seabird/images/64x64x6.png" alt="64x64x6" width="64" class="img" mc:edit="Social-Icon-3"/>
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left">
																	<a href="#" style="color:#444444;text-decoration:none;">
																		<img src="http://fourdinos.com/demo/seabird/images/64x64x7.png" alt="64x64x7" width="64" class="img" mc:edit="Social-Icon-4"/>
																	</a>
																</td>																	
															</tr>																
														</table>
													</td>
												</tr>																									
											</table>
										</td>												
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-bottom:1px solid #eeeeee;" height="30" class="mcbr-footer-bb">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="30"></td>
									</tr>	
									<tr>
										<td>
											<!-- TABLE LEFT -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width"  width="43%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center">
															<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:24px;" mc:edit="Footer-Heading-1">
																		Address
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;text-transform:uppercase;" mc:edit="Footer-Content-1">
																		East Place 11007 Ny City, <br/> New York.
																	</td>
																</tr>
																<tr>
																	<td height="10" class="hide-height"></td>
																</tr>																
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="1%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td style="line-height:30px;" height="30" width="1"></td>
												</tr>
											</table>

											<!-- TABLE CENTER -->

											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="27%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
												<tbody>
													<tr>
														<td align="center">
															<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:24px;" mc:edit="Footer-Heading-2">
																		Email
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" mc:edit="Footer-Content-2">
																		<a href="#" style="color:#ffffff;text-decoration:none;">info@website.com</a>
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;" mc:edit="Footer-Content-3">
																		<a href="#" style="color:#ffffff;text-decoration:none;">support@website.com</a>
																	</td>
																</tr>																	
															</table>
														</td>
													</tr>														
												</tbody>
											</table>
											
											 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:30px;" height="30" width="1"></td>
													</tr>
												</tbody>
											</table>
										
											<!-- TABLE RIGHT -->

											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="19%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
												<tbody>
													<tr>
														<td align="center">
															<table align="left" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:20px;font-weight:600;letter-spacing:1px;line-height:24px;" mc:edit="Footer-Heading-3">
																		Phone
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;text-transform:uppercase;" mc:edit="Footer-Content-4">
																		+012 345 6789
																	</td>
																</tr>
																<tr>
																	<td height="10"></td>
																</tr>
																<tr>
																	<td align="left" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;text-transform:uppercase;" mc:edit="Footer-Content-5">
																		+072 678 2678
																	</td>
																</tr>																																	
															</table>
														</td>													
													</tr>
												</tbody>
											</table>
										</td>
									</tr>									
								</table>
							</td>
						</tr>
						<tr>
							<td style="border-bottom:1px solid #eeeeee;" height="30" class="mcbr-footer-bb">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td>  
											<!-- TABLE LEFT -->									
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" >
												<tbody>													
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;" mc:edit="Unsubscribe">
															<a href="#" style="color:#ffffff;text-decoration:none;">Unsubscribe</a>  | Email Preference
														</td>
													</tr>										
												</tbody>
											</table>
											
											 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
															
											<!-- TABLE RIGHT -->
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="27%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
												<tbody>																		
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;" mc:edit="CopyRight">
															<a href="#" style="color:#ffffff;text-decoration:none;">&copy; 2016, Seabird Inc.</a>
														</td>
													</tr> 													
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="60"></td>
						</tr>
					</table>
				</td>
			</tr>			
		</table>	
		
		<!-- FOOTER ENDS -->
	
	</body>
</html>