<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Bioland</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      /* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,400;1,100&display=swap"); */
      /* @font-face {
        font-family: "Jost";
        font-style: normal;
        font-weight: 400;
        src: url(https://res.cloudinary.com/deliteser112/raw/upload/v1668166290/bio-template/fonts/Rustico%20DCU/Rustico-V2-Regular_siw3vh.woff2)
          format("woff2");
      } */
      * {
        box-sizing: border-box;
      }
      html {
        width: 100%;
      }
      body {
        background-color: #fff;
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        font-family: "Jost", sans-serif;
      }
      img {
        display: block !important;
        border: 0;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .images {
        display: block !important;
        width: 100% !important;
      }
      .MsoNormal {
        font-family: "Roboto", Open Sans, Arial, Helvetica Neue, Helvetica,
          sans-serif !important;
      }
      p,
      div {
        margin: 0 !important;
        padding: 0 !important;
      }
      .button td,
      .button a {
        font-family: Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important;
      }
      .button a:hover {
        text-decoration: none !important;
      }

      .bioland-logo {
        transform: translateY(-35px);
      }

      .middle-bioland {
        font-size: 75px;
      }

      .unsere-schafe {
        font-size: 45px;
      }
      .footer-links-mobile {
        display: none;
      }
      /* MEDIA QUIRES */

      @media only screen and (max-width: 820px) {
        body {
          width: auto !important;
        }
        table[class="display-width"],
        table[class="mcbc-white"],
        table[class="mcbc-light"],
        table[class="mcbc-footer"],
        table[class="mcbi-header"],
        table[class="mcbi-cta"],
        table[class="mcbi-download"],
        table[class="mcbi-creative"],
        table[class="mcbc-business"] {
          width: 320px !important;
          margin: auto;
        }
        table[class="display-width"] table,
        table[class="mcbc-white"] table,
        table[class="mcbc-light"] table,
        table[class="mcbc-footer"] table,
        table[class="mcbi-header"] table,
        table[class="mcbi-cta"] table,
        table[class="mcbi-download"] table,
        table[class="mcbi-creative"] table,
        table[class="mcbc-business"] table {
          width: 100% !important;
        }
        table[class="display-width"] .button-width .button {
          width: auto !important;
        }
        table[class="nulltable"] {
          display: none !important;
        }
        .bioland-logo {
          transform: translateY(0px) !important;
        }

        .middle-bioland {
          font-size: 55px !important;
        }

        .unsere-schafe {
          font-size: 35px !important;
        }
        .footer-links-desktop {
          display: none;
        }

        .footer-links-mobile {
          display: block;
        }

        .null {
          display: none !important;
        }
        .padding {
          padding: 0 30px !important;
        }
        .padding-inner {
          padding: 0 15px !important;
        }
        .hide-height {
          height: 0 !important;
        }
        .amazing {
          padding: 0 15px !important;
        }
        .business {
          padding-left: 0 !important;
        }
        .business-1 {
          padding-right: 0 !important;
        }
        .sr {
          padding: 0 35px !important;
        }
        .img {
          width: 100% !important;
        }
        .blog {
          display: block !important;
        }
        .about {
          font-size: 12px !important;
        }
      }

      @media only screen and (max-width: 320px) {
        table[class="display-width"],
        table[class="mcbc-white"],
        table[class="mcbc-light"],
        table[class="mcbc-footer"],
        table[class="mcbi-header"],
        table[class="mcbi-cta"],
        table[class="mcbi-download"],
        table[class="mcbi-creative"],
        table[class="mcbc-business"] {
          width: 100% !important;
        }
        .menu {
          font-size: 12px !important;
        }
        .heading1 {
          font-size: 42px !important;
          line-height: 1.2;
        }
      }

      /* MAIL CHIMP STYLES */

      /**
			* @tab Body BgColor
			* @tip Dark color of Section / Body BG
			*/

      .mcbc-body {
        /*@editable*/
        background-color: #495a62 !important;
      }

      /**
			* @tab White BgColor
			* @tip White BgColor
			*/

      .mcbc-white {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Light BgColor
			* @tip Light BgColor
			*/

      .mcbc-light {
        /*@editable*/
        background-color: #f7fafb !important;
      }

      /**
			* @tab Green Bgcolor
			* @tip Green Bgcolor
			*/

      .mcbc-business {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Footer Bgcolor
			* @tip Footer Bgcolor
			*/

      .mcbc-footer {
        /*@editable*/
        background-color: #ffffff !important;
        background: url(https://res.cloudinary.com/dvezs6lzj/image/upload/v1668691710/mountain_povduk.png);
        background-position: top;
        background-size: cover;
      }

      /**
			* @tab Pricing Head 1 Bgcolor
			* @tip Pricing Head 1 Bgcolor
			*/

      .mcbc-pricing-1 {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Pricing Head 2 Bgcolor
			* @tip Pricing Head 2 Bgcolor
			*/

      .mcbc-pricing-2 {
        /*@editable*/
        background-color: #008080 !important;
      }

      /**
			* @tab Pricing Body Bgcolor
			* @tip Pricing Body Bgcolor
			*/

      .mcbc-pricing-body {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Blog Post 1 Bgcolor
			* @tip Blog Post 1 Bgcolor
			*/

      .mcbc-blog-1 {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Blog Post 2 Bgcolor
			* @tip Blog Post 2 Bgcolor
			*/

      .mcbc-blog-2 {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab Button BgColor
			* @tip Button BgColor
			*/

      .mcbc-btn {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab Button White BgColor
			* @tip Button White BgColor
			*/

      .mcbc-btn-white {
        /*@editable*/
        background-color: #ffffff !important;
      }

      /**
			* @tab BuyNow 1 BgColor
			* @tip BuyNow 1 BgColor
			*/

      .mcbc-btn-buy1 {
        /*@editable*/
        background-color: #27ae60 !important;
      }

      /**
			* @tab BuyNow 2 BgColor
			* @tip BuyNow 2 BgColor
			*/

      .mcbc-btn-buy2 {
        /*@editable*/
        background-color: #008080 !important;
      }

      /**
			* @tab Button Border
			* @tip Button Border
			*/

      .mcbr-btn {
        /*@editable*/
        border: 1px solid #ffffff !important;
      }

      /**
			* @tab Team Border Bottom
			* @tip Team Border Bottom
			*/

      .mcbr-team {
        /*@editable*/
        border-bottom: 2px solid #27ae60 !important;
      }

      /**
			* @tab Header Background Image
			* @tip Header Background Image
			*/

      .mcbi-header {
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
        /*@editable*/
        background-color: #374d57 !important;
      }

      /**
			* @tab CTA Background Image
			* @tip CTA Background Image
			*/

      .mcbi-cta {
        /*@editable*/
        background: url("http://fourdinos.com/demo/seabird/images/700x275.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }

      /**
			* @tab Download Background Image
			* @tip Download Background Image
			*/

      .mcbi-download {
        /*@editable*/
        background: url("http://fourdinos.com/demo/seabird/images/700x375.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }

      /**
			* @tab Creative Background Image
			* @tip Creative Background Image
			*/

      .mcbi-creative {
        /*@editable*/
        background: url("http://fourdinos.com/demo/seabird/images/700x320.jpg") !important;
        /*@editable*/
        background-position: center !important;
        /*@editable*/
        background-repeat: no-repeat !important;
      }

      .text-title1 {
        font-family: Arial;
        font-size: 30px;
        color: #181819;
        font-weight: 400;
      }
      .text-title2 {
        font-family: Arial;
        font-size: 24px;
        color: #000000;
        font-weight: 700;
      }
      .text-title3 {
        font-family: Arial;
        font-size: 22px;
        color: #000;
        font-weight: 700;
      }
      .text-body1 {
        font-family: Arial;
        font-size: 16;
        color: #232323;
        font-weight: 400;
      }
      .text-body2 {
        font-family: Arial;
        font-size: 15px;
        color: #ffffff;
        font-weight: 300;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- VIEW IN BROWSER ENDS -->

    <!-- HEADER & BANNER STARTS -->
    <table
      class="display-width"
      align="center"
      bgcolor="#495a62"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="820"
      mc:repeatable="Header"
      style="background-color: #fff"
    >
      <tr>
        <td align="center" valign="top">
          <img
            src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874546/images/nl_hero_bg_news1_ae7wwt.png"
            alt=""
            style="width: 100%"
          />
        </td>
      </tr>
      <tr>
        <td style="height: 10px"></td>
      </tr>
      <tr>
        <td style="background-color: #fff">
          <img
            src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/hero_title_mjtzla.png"
            alt=""
            style="width: 100%"
          />
        </td>
      </tr>
      <tr>
        <td style="height: 10px"></td>
      </tr>
      <tr>
        <td>
          <p class="text-title1 text-center">
            2022 was an exciting year for FPS, full of inovations and exciting
            products
          </p>
        </td>
      </tr>
    </table>
    <!-- HEADER & BANNER ENDS -->
    <!-- TWO COLUMN STARTS -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="820"
      class="display-width"
      mc:repeatable="mc"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887843/images/log_noise_compressors_jrhxgd.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              Introduction of the TECH PRO low
                                              noise compressors.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              The new Low Noise B2800 TECH PRO
                                              Range are particularly portable
                                              and easy to use compressors with
                                              attractive control panel and
                                              convenient controls...
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/the-new-pro-series-piston-compressors-from-nuair.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887842/images/new_airsil_range_pwsen0.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              NEW NUAIR - AIRSIL EVO SERIES
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              The new AIRSIL range has been
                                              specially designed to meet the
                                              growing demand for reduced noise
                                              levels in the work place...
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/airsil-evo-series.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887844/images/reliable_compact_silent_yugwqp.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              The Smallest Silent Screw Air
                                              Compressor
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              MiniCUBE is designed for
                                              continuous operation in industrial
                                              applications. The coaxial
                                              transmission, with the air-end
                                              directly connected to the electric
                                              motor without any flexible
                                              coupling, ensures the best
                                              transmission efficiency....
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/minicube.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887844/images/new_cube_aj5ait.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              New CUBE 4kW - 7.5kW Screw
                                              Compressor
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              The CUBE compressors are designed
                                              to run continuously under the most
                                              severe conditions of use, with
                                              special attention to energy
                                              consumption, quiet operation,
                                              reduced operating and maintenance
                                              costs, and ease of installation
                                              and use.....
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/cube.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887851/images/new_nobel_range_ktecwj.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              The Air Compressor That Saves You
                                              Energy
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              The application of these
                                              cutting-edge technologies,
                                              provides all users an air
                                              compressor with superior energy
                                              saving characteristics...
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/energy-saving-air-compressors.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887846/images/recover_energy_gvcqhe.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              Compressed Air Heat Recovery
                                              System
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              Most of the energy used to produce
                                              compressed air is actually
                                              converted into heat: up to 90% of
                                              this energy is reusable...
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/hrs-heat-recovery-system.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887843/images/nobel_2s_models_xphcdy.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              The Compressor That Pays For
                                              Itself... And Can Save You Up To
                                              *100,000
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              With the introduction of the 2S
                                              models in the NOBEL series, Power
                                              System is once more redefining the
                                              standard in terms of efficiency,
                                              reliability, ease of maintenance
                                              and available energy savings....
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/new-nobel-2S.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              class="mcbc-white"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <!-- TABLE LEFT -->
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="display-width"
                                      width="39%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" width="100%">
                                            <img
                                              style="width: 100%"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673887844/images/containerised_solutions_ekajmh.png"
                                              alt=""
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="1"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="line-height: 40px"
                                            height="40"
                                            width="1"
                                          ></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- TABLE RIGHT -->
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="58%"
                                      style="
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #b32615;
                                              font-size: 18px;
                                              font-weight: 600;
                                              letter-spacing: 1px;
                                              line-height: 28px;
                                              text-transform: capitalize;
                                            "
                                            mc:edit="SR-Heading"
                                          >
                                            <p class="text-title2">
                                              CONTAIN-AIR - Pre-Installed
                                              Compressed Air System
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              color: #666666;
                                              font-size: 14px;
                                              line-height: 24px;
                                            "
                                            mc:edit="SR-Content-1"
                                          >
                                            <p class="text-body1 mb-24">
                                              Pre-installed ready to use
                                              compressed air systems that arrive
                                              to site ready to use for maximum
                                              convenience....
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a
                                              href="https://www.fps-compressors.co.uk/contain-air.html"
                                              class="text-title2 fc-blue"
                                              target="_blank"
                                              style="
                                                text-decoration: none;
                                                color: #076eb7;
                                              "
                                            >
                                              Click here to read more...
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td
                                    height="12"
                                    style="background-color: #cacccc"
                                  ></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- TWO COLUMN ENDS -->
    <!-- FOOTER STARTS -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="820"
      class="display-width"
      style="background-color: #7e8184"
    >
      <tbody>
        <tr>
          <td align="center" style="padding: 48px 16px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="padding"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="display-width"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <!-- TABLE LEFT -->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="31%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <p
                                            class="text-title1"
                                            style="
                                              color: #fff;
                                              font-weight: bold;
                                            "
                                          >
                                            Keep in touch:
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="left">
                                          <a
                                            href="https://www.facebook.com/fpsair"
                                            style="text-decoration: none"
                                            ><img
                                              width="43px"
                                              height="43px"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/location-facebook_nh11nb.png"
                                              alt="Facebook"
                                          /></a>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td align="left">
                                          <a
                                            href="https://twitter.com/fpscompressors"
                                            style="text-decoration: none"
                                            ><img
                                              width="43px"
                                              height="43px"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/location-twitter_d1pwl7.png"
                                              alt="Facebook"
                                          /></a>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td align="left">
                                          <a
                                            href="https://www.linkedin.com/company/fps-air-compressors-ltd/"
                                            style="text-decoration: none"
                                            ><img
                                              width="43px"
                                              height="43px"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/location-youtube_hz5nfv.png"
                                              alt="Facebook"
                                          /></a>
                                        </td>
                                        <td>&nbsp;</td>
                                        <td align="left">
                                          <a
                                            href="https://www.youtube.com/channel/UC0SUE0aH4BWxahQkCIlxN2g"
                                            style="text-decoration: none"
                                            ><img
                                              width="43px"
                                              height="43px"
                                              src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/location-linkedin_gnmlfh.png"
                                              alt="Facebook"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="20"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px"
                                    height="40"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- TABLE CENTER -->
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="30%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle">
                                    <p class="text-body2">
                                      FPS AIR COMPRESSORS LTD<br />
                                      Unit 1 &amp; 5, Tower Estate<br />
                                      Warpsgrove Lane<br />
                                      Chalgrove<br />
                                      Oxfordshire OX44 7XZ
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="1"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px"
                                    height="40"
                                    width="1"
                                  ></td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- TABLE RIGHT -->

                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="display-width"
                              width="31%"
                              style="
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td width="30px">
                                    <img
                                      src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/address1_ilreki.png"
                                      alt=""
                                    />
                                  </td>
                                  <td>
                                    <a
                                      href="tel:01865 892 620"
                                      style="color: #fff; text-decoration: none"
                                    >
                                      Tel: 01865 892 620</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td width="30px" height="8px"></td>
                                  <td height="8px"></td>
                                </tr>
                                <tr>
                                  <td width="30px">
                                    <img
                                      src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/fax1_cywxtf.png"
                                      alt=""
                                    />
                                  </td>
                                  <td>
                                    <a
                                      style="color: #fff; text-decoration: none"
                                      href="fax:01844 390 955"
                                    >
                                      Fax: 01844 390 955</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td width="30px" height="8px"></td>
                                  <td height="8px"></td>
                                </tr>
                                <tr>
                                  <td width="30px">
                                    <img
                                      src="https://res.cloudinary.com/dhsvdcgbw/image/upload/v1673874544/images/envelope1_h9iuld.png"
                                      alt=""
                                      style="margin-right: 8px"
                                    />
                                  </td>
                                  <td>
                                    <a
                                      style="color: #fff; text-decoration: none"
                                      href="mailto: sales@fps-compressors.co.uk"
                                    >
                                      sales@fps-compressors.co.uk</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- FOOTER ENDS -->
  </body>
</html>
