<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			padding: 36px 8px;
			background-color: #f6f9fc;
			font-family: sans-serif;
		}

		.main-container {
			width: 500px;
			max-width: 100%;
			background-color: #fff;
			border-radius: 12px;
			padding: 36px 24px;
			margin: 48px auto;
		}

		.card-box {
			background-color: #f8fafd;
			padding: 16px;
			border-radius: 8px;
		}

		p {
			margin: 0 0 16px;
			color: #404451;
		}

		a {
			text-decoration: none;
		}

		.a-link-btn {
			display: block;
			width: 100%;
			padding: 8px;
			text-align: center;
			border: none;
			background-color: #625afa;
			color: #fff;
		}

		.text-title {
			font-size: 26px;
			font-weight: bold;
		}

		.text-subtitle {
			font-size: 12px;
			color: #677284;
			font-weight: bold;
		}

		.text-body2 {
			font-size: 11px;
			color: #6b7688;
		}

		.fc-purple {
			color: #625afa;
		}

		.mb-48 {
			margin-bottom: 48px;
		}

		.mb-36 {
			margin-bottom: 36px;
		}

		.mb-24 {
			margin-bottom: 24px;
		}

		.mb-16 {
			margin-bottom: 16px;
		}

		.mb-24 {
			margin-bottom: 24px;
		}

		.my-48 {
			margin-bottom: 48px;
			margin-top: 48px;
		}

		hr {
			border-bottom: 1px solid #b7bcc2;
		}

		.text-center {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="main-container">
		<p class="text-title fc-purple mb-36">stripe</p>
		<p class="text-title mb-24">Congratulations Macecraft!</p>
		<p class="text-body mb-36">
			You've just received a payment through Stripe.
		</p>
		<div class="card-box">
			<p class="text-subtitle">PAYMENT</p>
			<p class="mb-36">
				<span class="fc-purple">$24.00</span> - jv16 Power Tools - Order
          235764
        </p>
        <p class="text-subtitle">CUSTOMER</p>
        <p class="mb-36">Name: Yevheniia Horbunava</p>
        <p class="text-subtitle">METADATA</p>
        <p>order_id - 234234</p>
        <p>
          set_url -
          <a href="https://jv16powertools.com/wordpress"
            >https://jv16powertools.com/wordpress</a
          >
        </p>
        <p>customer_email - www@www.com</p>
        <p>customer_name - Yevheniia Horbunava</p>
        <div class="mb-24">
          <a class="a-link-btn" href="#" style="color: #ffffff;">View in Dashboard</a>
        </div>
        <p class="text-subtitle">PAYMENT ID</p>
        <p>customer_name - Yevheniia Horbunava</p>
      </div>
      <hr class="my-48" />
      <p>
        We are here to help. Visit our <a href="#">support website</a> for
        answers to most questions and to get in touch with us.
      </p>
    </div>
  </body>
<footer>
<small><p class="text-center text-body2">Stripe Technology Europe, Limited is an Irish limited company. Registered bumber: 12344.Registerd office: 25/28 North Wall Quay, Dublin 1, D01H104</p></small>
</footer>
</html>